<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Benchmarks &amp; Performance - oCAS — open Computer Algebra System</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">oCAS Documentation</li><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="architecture.html"><strong aria-hidden="true">3.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="api/rust.html"><strong aria-hidden="true">4.</strong> Rust API Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="api/rust-expressions.html"><strong aria-hidden="true">4.1.</strong> Expression System</a></li><li class="chapter-item expanded "><a href="api/rust-domains.html"><strong aria-hidden="true">4.2.</strong> Coefficient Domains</a></li><li class="chapter-item expanded "><a href="api/rust-polynomials.html"><strong aria-hidden="true">4.3.</strong> Polynomials</a></li><li class="chapter-item expanded "><a href="api/rust-matrix.html"><strong aria-hidden="true">4.4.</strong> Matrices</a></li><li class="chapter-item expanded "><a href="api/rust-calculus.html"><strong aria-hidden="true">4.5.</strong> Calculus</a></li><li class="chapter-item expanded "><a href="api/rust-solvers.html"><strong aria-hidden="true">4.6.</strong> Solvers</a></li><li class="chapter-item expanded "><a href="api/rust-rewrite.html"><strong aria-hidden="true">4.7.</strong> Rewriting & Simplification</a></li><li class="chapter-item expanded "><a href="api/rust-evaluation.html"><strong aria-hidden="true">4.8.</strong> Evaluation & JIT</a></li><li class="chapter-item expanded "><a href="api/rust-autodiff.html"><strong aria-hidden="true">4.9.</strong> Automatic Differentiation</a></li><li class="chapter-item expanded "><a href="api/rust-tensors.html"><strong aria-hidden="true">4.10.</strong> Tensors</a></li><li class="chapter-item expanded "><a href="api/rust-ntheory.html"><strong aria-hidden="true">4.11.</strong> Number Theory</a></li><li class="chapter-item expanded "><a href="api/rust-groebner.html"><strong aria-hidden="true">4.12.</strong> Gröbner Bases & Ideals</a></li><li class="chapter-item expanded "><a href="api/rust-factoring.html"><strong aria-hidden="true">4.13.</strong> Factorization</a></li><li class="chapter-item expanded "><a href="api/rust-numeric-integration.html"><strong aria-hidden="true">4.14.</strong> Numerical Integration</a></li></ol></li><li class="chapter-item expanded "><a href="api/python.html"><strong aria-hidden="true">5.</strong> Python API Reference</a></li><li class="chapter-item expanded "><a href="api/c.html"><strong aria-hidden="true">6.</strong> C/C++ API Reference</a></li><li class="chapter-item expanded "><a href="math/overview.html"><strong aria-hidden="true">7.</strong> Mathematics Overview</a></li><li class="chapter-item expanded "><a href="math/polynomial-algebra.html"><strong aria-hidden="true">8.</strong> Foundations: Polynomial Algebra</a></li><li class="chapter-item expanded "><a href="math/finite-fields.html"><strong aria-hidden="true">9.</strong> Foundations: Finite Fields & Modular Arithmetic</a></li><li class="chapter-item expanded "><a href="math/linear-algebra.html"><strong aria-hidden="true">10.</strong> Foundations: Linear Algebra</a></li><li class="chapter-item expanded "><a href="math/poly-gcd-factoring.html"><strong aria-hidden="true">11.</strong> Advanced: Polynomial GCD & Factorization</a></li><li class="chapter-item expanded "><a href="math/groebner-theory.html"><strong aria-hidden="true">12.</strong> Advanced: Gröbner Basis Theory</a></li><li class="chapter-item expanded "><a href="math/number-theory-algorithms.html"><strong aria-hidden="true">13.</strong> Advanced: Number Theory Algorithms</a></li><li class="chapter-item expanded "><a href="math/symbolic-calculus.html"><strong aria-hidden="true">14.</strong> Advanced: Symbolic Calculus</a></li><li class="chapter-item expanded "><a href="math/ode-theory.html"><strong aria-hidden="true">15.</strong> Advanced: ODE Solving Theory</a></li><li class="chapter-item expanded "><a href="math/risch-algorithm.html"><strong aria-hidden="true">16.</strong> Higher: The Risch Integration Algorithm</a></li><li class="chapter-item expanded "><a href="math/fglm-elimination.html"><strong aria-hidden="true">17.</strong> Higher: FGLM & Elimination Theory</a></li><li class="chapter-item expanded "><a href="math/algebraic-number-fields.html"><strong aria-hidden="true">18.</strong> Higher: Algebraic Number Fields & Galois Theory</a></li><li class="chapter-item expanded "><a href="math/tensor-canonicalization.html"><strong aria-hidden="true">19.</strong> Higher: Tensor Algebra & Canonicalization</a></li><li class="chapter-item expanded "><a href="math/monte-carlo-integration.html"><strong aria-hidden="true">20.</strong> Higher: Monte Carlo Integration</a></li><li class="chapter-item expanded "><a href="algorithms/groebner.html"><strong aria-hidden="true">21.</strong> Gröbner Basis Implementation</a></li><li class="chapter-item expanded "><a href="algorithms/factorization.html"><strong aria-hidden="true">22.</strong> Polynomial Factorization</a></li><li class="chapter-item expanded "><a href="algorithms/number-theory.html"><strong aria-hidden="true">23.</strong> Number Theory</a></li><li class="chapter-item expanded "><a href="algorithms/integration.html"><strong aria-hidden="true">24.</strong> Symbolic Integration</a></li><li class="chapter-item expanded "><a href="algorithms/rational-functions.html"><strong aria-hidden="true">25.</strong> Rational Functions & Resultants</a></li><li class="chapter-item expanded "><a href="algorithms/ode-solving.html"><strong aria-hidden="true">26.</strong> ODE Solving</a></li><li class="chapter-item expanded "><a href="solvers.html"><strong aria-hidden="true">27.</strong> Solvers</a></li><li class="chapter-item expanded "><a href="rewrite.html"><strong aria-hidden="true">28.</strong> Rewriting & Simplification</a></li><li class="chapter-item expanded "><a href="evaluation.html"><strong aria-hidden="true">29.</strong> Evaluation & JIT</a></li><li class="chapter-item expanded "><a href="numeric-integration.html"><strong aria-hidden="true">30.</strong> Numerical Integration</a></li><li class="chapter-item expanded "><a href="autodiff.html"><strong aria-hidden="true">31.</strong> Automatic Differentiation</a></li><li class="chapter-item expanded "><a href="tensors.html"><strong aria-hidden="true">32.</strong> Tensors</a></li><li class="chapter-item expanded "><a href="performance.html" class="active"><strong aria-hidden="true">33.</strong> Benchmarks & Performance</a></li><li class="chapter-item expanded "><a href="correctness.html"><strong aria-hidden="true">34.</strong> Correctness</a></li><li class="chapter-item expanded "><a href="backends.html"><strong aria-hidden="true">35.</strong> Numerical Backends</a></li><li class="chapter-item expanded "><a href="build-windows.html"><strong aria-hidden="true">36.</strong> Building on Windows</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">37.</strong> Contributing</a></li><li class="chapter-item expanded "><a href="external-references.html"><strong aria-hidden="true">38.</strong> External References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">oCAS — open Computer Algebra System</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/charleshzh/ocas" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/charleshzh/ocas/edit/main/docs/book/en/src/performance.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="benchmarks--comparison"><a class="header" href="#benchmarks--comparison">Benchmarks &amp; Comparison</a></h1>
<p>oCAS ships a <a href="https://bheisler.github.io/criterion.rs/">criterion</a>-based
benchmark suite in <code>ocas-tests/benches/</code>, plus cross-language comparison
harnesses for SymPy, SageMath, and Symbolica. This chapter explains how to run
each and what they measure.</p>
<hr />
<h2 id="running-ocas-benchmarks"><a class="header" href="#running-ocas-benchmarks">Running oCAS benchmarks</a></h2>
<pre><code class="language-bash"># All benchmarks
cargo bench --workspace

# A specific benchmark
cargo bench --bench poly_gcd
cargo bench --bench poly_factor
cargo bench --bench groebner
cargo bench --bench integrate
cargo bench --bench ntt_poly_mul

# Faster, less precise runs
cargo bench --bench poly_gcd -- --warm-up-time 0.5 --measurement-time 1
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Benchmark</th><th>Covers</th></tr></thead><tbody>
<tr><td><code>arena</code></td><td>Arena allocation throughput</td></tr>
<tr><td><code>parse</code> / <code>normalize</code></td><td>Expression parsing and normalization</td></tr>
<tr><td><code>poly_dense</code> / <code>poly_sparse</code></td><td>Polynomial arithmetic</td></tr>
<tr><td><code>poly_gcd</code></td><td>Univariate and bivariate polynomial GCD</td></tr>
<tr><td><code>poly_factor</code></td><td>Square-free and full factorization (ℤ/𝔽_p/multivariate/ANF)</td></tr>
<tr><td><code>groebner</code></td><td>Gröbner bases (cyclic-n ideals)</td></tr>
<tr><td><code>calculus</code> / <code>rewrite</code></td><td>Differentiation, Taylor, rule-based simplification</td></tr>
<tr><td><code>integrate</code></td><td>Symbolic integration (rational/Risch/special functions)</td></tr>
<tr><td><code>eval_interpreter</code> / <code>eval_jit</code> / <code>eval_simd</code></td><td>Numeric evaluation paths</td></tr>
<tr><td><code>eval_streaming</code></td><td>Streaming evaluation (constant memory)</td></tr>
<tr><td><code>eval_estrin</code> / <code>eval_pulp</code></td><td>Fast polynomial evaluation (Estrin / pulp SIMD)</td></tr>
<tr><td><code>ntt_poly_mul</code></td><td>NTT polynomial multiplication</td></tr>
<tr><td><code>gmp_integer</code></td><td>GMP integer arithmetic</td></tr>
<tr><td><code>sympy_comparison</code></td><td>Head-to-head vs SymPy</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="sympy-comparison-automated"><a class="header" href="#sympy-comparison-automated">SymPy comparison (automated)</a></h2>
<p>The <code>sympy_comparison</code> benchmark drives SymPy through a <code>uv</code>-managed Python
subprocess (<code>scripts/compare_sympy.py</code>) and feeds the elapsed nanoseconds into
criterion via <code>iter_custom</code>, so oCAS and SymPy appear side-by-side in the same
report.</p>
<pre><code class="language-bash"># Requires `uv` on PATH; the Python env is provisioned automatically.
cargo bench --bench sympy_comparison
</code></pre>
<p>Supported tasks: <code>parse</code>, <code>diff</code>, <code>expand</code>, <code>factor</code>, <code>gcd</code>, <code>series</code>.</p>
<hr />
<h2 id="sagemath-comparison-local-manual"><a class="header" href="#sagemath-comparison-local-manual">SageMath comparison (local, manual)</a></h2>
<p>SageMath is too heavy to install in CI, so the comparison runs locally via the
<code>sage</code> interpreter. The harness mirrors <code>bench_sympy.py</code>'s output contract.</p>
<pre><code class="language-bash"># From the ocas-tests directory (requires SageMath installed)
sage scripts/bench_sage.py factor "x^30 - 1" 100
</code></pre>
<p>Tasks: <code>parse</code>, <code>diff</code>, <code>expand</code>, <code>factor</code>, <code>gcd</code>. Note that SageMath uses <code>^</code>
for exponentiation (same as oCAS), so no syntax translation is needed.</p>
<hr />
<h2 id="jit--evaluation"><a class="header" href="#jit--evaluation">JIT &amp; evaluation</a></h2>
<p>The <code>eval_jit</code> benchmark compares the Cranelift JIT against the stack-based
interpreter on single- and multi-output workloads (1000 calls each, criterion
<code>iter_custom</code> timing):</p>
<div class="table-wrapper"><table><thead><tr><th>Workload</th><th>Interpreter</th><th>JIT</th><th>Speedup</th></tr></thead><tbody>
<tr><td>Polynomial (single output)</td><td>221 µs</td><td>2.27 µs</td><td><strong>97×</strong></td></tr>
<tr><td>Trig 3-output</td><td>479 µs</td><td>22.4 µs</td><td><strong>21×</strong></td></tr>
</tbody></table>
</div>
<blockquote>
<p>The figures above are from the 0.15.0 measurements (criterion
<code>iter_custom</code>, 1000 calls each) and may drift slightly with later
releases.</p>
</blockquote>
<pre><code class="language-bash">cargo bench --bench eval_jit --features jit
</code></pre>
<p>The multi-output case compiles three expressions (<code>sin(x)</code>, <code>cos(x)</code>,
<code>sin(x)/cos(x)</code>) into one evaluator via <code>compile_multi</code>, sharing the <code>sin(x)</code>
subexpression across outputs; <code>call_into</code> writes results into a stack-allocated
buffer so each call performs zero heap allocation.</p>
<h3 id="streaming-evaluation"><a class="header" href="#streaming-evaluation">Streaming evaluation</a></h3>
<p><code>StreamingEvaluator</code> reuses internal buffers across rows, so processing a
million-row dataset uses constant memory regardless of stream length:</p>
<div class="table-wrapper"><table><thead><tr><th>Workload</th><th>Per-row <code>evaluate</code></th><th><code>StreamingEvaluator</code></th><th>Speedup</th></tr></thead><tbody>
<tr><td>100k rows, polynomial</td><td>23.4 ms</td><td>16.8 ms</td><td><strong>28%</strong></td></tr>
</tbody></table>
</div>
<pre><code class="language-bash">cargo bench --bench eval_streaming
</code></pre>
<h3 id="f32-mixed-precision"><a class="header" href="#f32-mixed-precision">f32 mixed precision</a></h3>
<p><code>compile_jit_f32</code> / <code>compile_vector_evaluator_f32</code> generate single-precision
code. On the same hardware the SIMD evaluator doubles its lane count (16 lanes
vs 8 for f64 on AVX-512). Use when f32 accuracy is sufficient.</p>
<hr />
<h2 id="symbolica-comparison-local-manual"><a class="header" href="#symbolica-comparison-local-manual">Symbolica comparison (local, manual)</a></h2>
<p><a href="https://github.com/symbolica-dev/symbolica">Symbolica</a> is the primary
performance reference for oCAS. Because Symbolica uses an AGPL-style license
and ships as a separate Cargo workspace, it is <strong>not</strong> linked into the oCAS
build. Instead, run Symbolica's own example binaries from the source checkout
and compare timings manually.</p>
<p>Recommended comparison matrix (Symbolica examples → oCAS benchmarks):</p>
<div class="table-wrapper"><table><thead><tr><th>Symbolica example</th><th>oCAS benchmark</th><th>Workload</th></tr></thead><tbody>
<tr><td><code>polynomial_gcd</code></td><td><code>poly_gcd</code></td><td>Integer &amp; rational polynomial GCD</td></tr>
<tr><td><code>factorization</code></td><td><code>poly_factor</code></td><td><code>x^n - 1</code> square-free / full factorization</td></tr>
<tr><td><code>groebner_basis</code></td><td><code>groebner</code></td><td>cyclic-4 ideal</td></tr>
<tr><td><code>derivative</code></td><td><code>calculus</code></td><td>Symbolic differentiation</td></tr>
<tr><td><code>series</code></td><td><code>calculus</code></td><td>Taylor expansion</td></tr>
</tbody></table>
</div>
<pre><code class="language-bash"># Run a Symbolica example (from the symbolica source root)
cd ../symbolica
cargo run --release --example polynomial_gcd

# Then run the corresponding oCAS benchmark
cd ../ocas
cargo bench --bench poly_gcd -- --warm-up-time 0.5 --measurement-time 1
</code></pre>
<hr />
<h2 id="correctness-comparison"><a class="header" href="#correctness-comparison">Correctness comparison</a></h2>
<p>Beyond performance, oCAS ships a correctness cross-validation framework in
<code>ocas-tests/tests/correctness/</code>. It runs 201 automated tests across 19
mathematical modules (as of 0.24.0), comparing oCAS results against SymPy,
SageMath, and Symbolica. See the <a href="./correctness.html">Correctness</a> chapter for
details.</p>
<hr />
<h2 id="reporting-results"><a class="header" href="#reporting-results">Reporting results</a></h2>
<p>criterion writes HTML reports to <code>target/criterion/</code>. Open
<code>target/criterion/poly_gcd/index.html</code> in a browser to inspect distributions,
regressions, and side-by-side comparisons.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tensors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="correctness.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tensors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="correctness.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../language-switcher.js"></script>


    </div>
    </body>
</html>
