<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>oCAS — open Computer Algebra System</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-aa040217.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d71ebc20.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">oCAS — open Computer Algebra System</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/charleshzh/ocas" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>oCAS (open Computer Algebra System) is a modern, high-performance computer
algebra system written in Rust. It aims to match or exceed the core
performance of Symbolica and SageMath while remaining free and open under the
<strong>LGPL-3.0-or-later</strong> license.</p>
<hr>
<h2 id="why-ocas"><a class="header" href="#why-ocas">Why oCAS?</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>oCAS</th><th>Symbolica</th><th>SymPy</th><th>SageMath</th></tr>
</thead>
<tbody>
<tr><td>Language</td><td>Rust</td><td>Rust</td><td>Python</td><td>Python/Cython</td></tr>
<tr><td>License</td><td>LGPL-3.0+</td><td>Proprietary / source-available</td><td>BSD</td><td>GPL</td></tr>
<tr><td>Native speed</td><td>✅</td><td>✅</td><td>❌</td><td>⚠️</td></tr>
<tr><td>Rust API</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td></tr>
<tr><td>Python API</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr>
<tr><td>C/C++ API</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
<tr><td>No GPL contamination</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="key-features"><a class="header" href="#key-features">Key Features</a></h2>
<ul>
<li><strong>Layered Rust architecture</strong> — 12 crates from the arena runtime up to
language bindings, with strict downward dependencies.</li>
<li><strong>Multiple coefficient domains</strong> — arbitrary-precision integers, rationals,
finite fields, real balls, and complex numbers.</li>
<li><strong>Polynomial algebra</strong> — dense/sparse multivariate polynomials, GCD,
multivariate GCD, factorization (Hensel lifting), square-free factorization,
Gröbner bases (Buchberger), root isolation.</li>
<li><strong>Symbolic calculus</strong> — differentiation, Taylor series, heuristic
integration, expression substitution.</li>
<li><strong>Linear algebra</strong> — matrices with Bareiss determinant, rank, inverse,
transpose, trace, and linear system solving.</li>
<li><strong>Equation solvers</strong> — linear systems (ℚ, ℤ), Diophantine equations,
polynomial systems via Gröbner bases.</li>
<li><strong>JIT evaluation</strong> — Cranelift backend and SIMD-vectorized batch evaluation.</li>
<li><strong>Rewrite &amp; simplification</strong> — pattern matching with wildcards, rule-based
fixed-point simplification, optional egg e-graph equality saturation.</li>
<li><strong>Tri-language bindings</strong> — Rust, Python (PyO3), and C/C++ (cbindgen).</li>
<li><strong>Correctness framework</strong> — 82 automated cross-validation tests against
SymPy, SageMath, and Symbolica across 16 modules.</li>
<li><strong>Optional numerical backends</strong> — GMP/MPFR/FLINT behind feature flags,
isolated GPL backends in <code>ocas-gpl</code>.</li>
</ul>
<hr>
<h2 id="project-status"><a class="header" href="#project-status">Project Status</a></h2>
<p>oCAS is currently at version <strong>0.11.0 (Beta)</strong>. The core symbolic engine,
polynomial algebra, solvers, JIT evaluation, tri-language bindings, and
correctness comparison framework are feature-complete for a beta release. See
the <a href="https://github.com/charleshzh/ocas/blob/main/docs/planning/ROADMAP_EN.md">roadmap</a>
for the path to stable 1.0.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>oCAS is available as a Rust crate, a Python package, and a C/C++ library.</p>
<h3 id="rust"><a class="header" href="#rust">Rust</a></h3>
<p>Add to your <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
ocas = "0.11"
</code></pre>
<pre class="playground"><code class="language-rust">use ocas::prelude::*;

fn main() {
    let arena = Arena::new();
    let ctx = AtomArena::new(&amp;arena);
    let e = parse(&amp;ctx, "x^2 + 2*x + 1").unwrap();
    let d = diff(&amp;ctx, e, Symbol::new("x"));
    println!("{}", d); // 2*x + 2
}</code></pre>
<h3 id="python"><a class="header" href="#python">Python</a></h3>
<pre><code class="language-bash">pip install ocas
</code></pre>
<pre><code class="language-python">import ocas

e = ocas.Expression("x^2 + 2*x + 1")
print(e.diff("x"))          # 2*x + 2
print(e.simplify())

# Polynomials over the integers
p = ocas.Polynomial([1, 2, 1])    # 1 + 2x + x^2
print(p.degree())                  # 2
print(p.eval(2))                   # "9"

# Matrices
m = ocas.Matrix([[1, 2], [3, 4]])
print(m.determinant())             # "-2"
print((m @ m).rows())

# Finite fields
gf5 = ocas.FiniteField(5)
q = ocas.Polynomial([1, 2, 1], domain=gf5)
print(q.eval(3))                   # "4"  (1 + 6 + 9 = 16 ≡ 4 mod 5)
</code></pre>
<h3 id="cc"><a class="header" href="#cc">C/C++</a></h3>
<p>Build the C library and link against <code>libocas_c</code>. See the
<a href="#cc-api">C/C++ API</a> chapter for details.</p>
<pre><code class="language-c">#include &lt;ocas.h&gt;

ocas_expr* e = ocas_expr_parse("x^2 + 2*x + 1", NULL);
ocas_expr* d = ocas_expr_diff(e, "x", NULL);
char* s = ocas_expr_to_string(d, NULL);
printf("%s\n", s);   /* 2*x + 2 */
ocas_string_free(s);
ocas_expr_free(d);
ocas_expr_free(e);
</code></pre>
<hr>
<h2 id="first-steps"><a class="header" href="#first-steps">First Steps</a></h2>
<p>The most common entry points are:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Task</th><th>Rust</th><th>Python</th></tr>
</thead>
<tbody>
<tr><td>Parse an expression</td><td><code>parse(&amp;ctx, "x+1")</code></td><td><code>ocas.Expression("x+1")</code></td></tr>
<tr><td>Differentiate</td><td><code>diff(&amp;ctx, e, x)</code></td><td><code>e.diff("x")</code></td></tr>
<tr><td>Simplify</td><td><code>simplify(&amp;ctx, e, &amp;rules, n)</code></td><td><code>e.simplify()</code></td></tr>
<tr><td>Solve linear system</td><td><code>solve_linear_rational(&amp;a, &amp;b)</code></td><td><code>ocas.solve_linear_rational(a, b)</code></td></tr>
<tr><td>Numeric evaluation</td><td><code>ExpressionEvaluator::&lt;f64&gt;</code></td><td><code>ocas.ExpressionEvaluator</code></td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="architecture"><a class="header" href="#architecture">Architecture</a></h1>
<p>oCAS is organized as a Cargo workspace of 12 public crates (plus
<code>ocas-tests</code> for integration tests and benchmarks) with strict downward
layering. Each crate may only depend on lower-level crates; no reverse or
cyclic dependencies are permitted.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>crate</th><th>Responsibility</th></tr>
</thead>
<tbody>
<tr><td>5 Bindings</td><td><code>ocas</code>, <code>ocas-py</code>, <code>ocas-c</code></td><td>Rust, Python, C/C++ public API</td></tr>
<tr><td>4 Application</td><td><code>ocas-calc</code>, <code>ocas-eval</code>, <code>ocas-parse</code></td><td>Calculus, evaluation, parsing</td></tr>
<tr><td>3 Symbol engine</td><td><code>ocas-atom</code>, <code>ocas-rewrite</code></td><td>Atom, converters, pattern matching, e-graph</td></tr>
<tr><td>2 Algebra kernel</td><td><code>ocas-domain</code>, <code>ocas-poly</code></td><td>Domains, polynomials, number theory</td></tr>
<tr><td>1 Numerical backend</td><td><code>ocas-core</code></td><td>GMP/FLINT encapsulation</td></tr>
<tr><td>0 Runtime</td><td><code>ocas-core</code></td><td>Arena, errors, thread pool, FFI</td></tr>
</tbody>
</table>
</div>
<h2 id="notable-modules"><a class="header" href="#notable-modules">Notable modules</a></h2>
<p><strong><code>ocas-poly::factor</code></strong> — Polynomial factorization using Hensel lifting and
finite-field techniques. Supports square-free decomposition and full
factorization over the integers and rationals.</p>
<p><strong><code>ocas-poly::groebner</code></strong> — Gröbner basis computation (Buchberger algorithm)
with configurable monomial orders (Lex, Grevlex).</p>
<p><strong><code>ocas-poly::roots</code></strong> — Real root isolation for univariate polynomials.</p>
<p><strong><code>ocas-tests::correctness</code></strong> — Cross-validation framework with 82 tests
across 16 mathematical modules, comparing oCAS results against SymPy,
SageMath, and Symbolica.</p>
<p>See <a href="https://github.com/charleshzh/ocas/blob/main/docs/planning/ARCHITECTURE_EN.md">ARCHITECTURE_EN.md</a>
in the repository for the full design document.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="python-api"><a class="header" href="#python-api">Python API</a></h1>
<p>The <code>ocas</code> Python package (built with PyO3) exposes symbolic expressions,
polynomials, matrices, coefficient domains, and numeric evaluation. Install
with <code>pip install ocas</code>.</p>
<hr>
<h2 id="expression"><a class="header" href="#expression">Expression</a></h2>
<pre><code class="language-python">import ocas

e = ocas.Expression("sin(x)^2 + cos(x)^2")
print(e.simplify())          # 1
print(e.diff("x"))           # 2*cos(x)*sin(x) - 2*sin(x)*cos(x)  (pre-simplify)
print(e.taylor("x", 0, 4))   # Taylor expansion around 0

# Operator overloads
f = ocas.Expression("x^2") + ocas.Expression("2*x") + ocas.Expression("1")
print(f == ocas.Expression("x^2 + 2*x + 1"))  # True
</code></pre>
<h2 id="polynomial"><a class="header" href="#polynomial">Polynomial</a></h2>
<p><code>Polynomial</code> wraps a dense univariate polynomial. The coefficient domain is
selected by the <code>domain</code> argument: <code>"integer"</code> (default), <code>"rational"</code>, or a
<code>FiniteField</code> instance.</p>
<pre><code class="language-python"># Over the integers (default)
p = ocas.Polynomial([1, 2, 1])     # 1 + 2x + x^2
print(p.coeffs())                   # ['1', '2', '1']
print(p.degree())                   # 2
print(p.eval(2))                    # '9'

q = ocas.Polynomial([1, 1])         # 1 + x
print((p * q).coeffs())             # ['1', '3', '3', '1']

# GCD and factorization
a = ocas.Polynomial([-1, 0, 1])     # x^2 - 1
b = ocas.Polynomial([1, 1])         # x + 1
print(a.gcd(b).coeffs())            # ['1', '1']

for fac, mult in a.square_free_factorization():
    print(fac.coeffs(), mult)

# Over the rationals: pass ints or (num, denom) tuples
r = ocas.Polynomial([(1, 2), 3], domain="rational")  # 1/2 + 3x
print(r.coeffs())                   # ['1/2', '3']

# Over a finite field
gf5 = ocas.FiniteField(5)
fq = ocas.Polynomial([1, 2, 1], domain=gf5)
print(fq.eval(3))                   # '4'  (1 + 6 + 9 = 16 ≡ 4 mod 5)
</code></pre>
<p>Coefficient values are returned as decimal <strong>strings</strong> to preserve
arbitrary precision across the gmp/non-gmp builds; wrap them in <code>int(...)</code>
to obtain Python integers. Rational values are rendered as <code>n/d</code>.</p>
<h2 id="matrix"><a class="header" href="#matrix">Matrix</a></h2>
<pre><code class="language-python">m = ocas.Matrix([[1, 2], [3, 4]])
print(m.nrows, m.ncols)             # 2 2
print(m.shape())                    # (2, 2)
print(m[0, 1])                      # '2'
print(m.determinant())              # '-2'
print(m.rank())                     # 2
print(m.transpose().rows())         # [['1', '3'], ['2', '4']]
print(m.trace())                    # '5'

# Arithmetic
a = ocas.Matrix([[1, 2], [3, 5]])   # det = -1, integer inverse exists
inv = a.inverse()
print((a @ inv).rows())             # [['1','0'],['0','1']]

# Solve Ax = b
A = ocas.Matrix([[2, 1], [1, 1]])
print(A.solve([4, 3]))              # ['1', '2']
</code></pre>
<h2 id="domains"><a class="header" href="#domains">Domains</a></h2>
<pre><code class="language-python">ocas.IntegerDomain()        # ℤ
ocas.RationalDomain()       # ℚ
ocas.FiniteField(7)         # GF(7); modulus must be a prime ≥ 2
</code></pre>
<h2 id="numeric-evaluation"><a class="header" href="#numeric-evaluation">Numeric evaluation</a></h2>
<pre><code class="language-python">ev = ocas.ExpressionEvaluator("x^2 + y", ["x", "y"])
print(ev.evaluate([3.0, 1.0]))      # [10.0]
print(ev.evaluate([2.0, 0.0]))      # [4.0]
</code></pre>
<h2 id="solvers"><a class="header" href="#solvers">Solvers</a></h2>
<pre><code class="language-python"># Linear systems over ℚ and ℤ
print(ocas.solve_linear_rational([[1, 1], [1, -1]], [3, 1]))
print(ocas.solve_linear_integer([[2, 1]], [3]))

# Diophantine: a*x + b*y = c
print(ocas.solve_diophantine(3, 5, 1))
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cc-api"><a class="header" href="#cc-api">C/C++ API</a></h1>
<p>The <code>ocas-c</code> crate provides a stable C ABI (generated with <code>cbindgen</code>) for
expression lifecycle, calculus, and simplification, plus a C++ RAII wrapper
in <code>ocas-c/include/ocas.hpp</code>.</p>
<h2 id="building"><a class="header" href="#building">Building</a></h2>
<pre><code class="language-bash">cargo build -p ocas-c --release
</code></pre>
<p>The shared library and the <code>ocas.h</code> / <code>ocas.hpp</code> headers are placed under
<code>ocas-c/include/</code>.</p>
<h2 id="c-example"><a class="header" href="#c-example">C example</a></h2>
<pre><code class="language-c">#include &lt;ocas.h&gt;

int main(void) {
    ocas_error err;
    ocas_expr* e = ocas_expr_parse("x^2 + 2*x + 1", &amp;err);
    ocas_expr* d = ocas_expr_diff(e, "x", &amp;err);

    char* s = ocas_expr_to_string(d, &amp;err);
    printf("derivative: %s\n", s);   /* 2*x + 2 */

    ocas_string_free(s);
    ocas_expr_free(d);
    ocas_expr_free(e);
    return 0;
}
</code></pre>
<h2 id="c-raii"><a class="header" href="#c-raii">C++ RAII</a></h2>
<pre><code class="language-cpp">#include &lt;ocas.hpp&gt;

int main() {
    ocas::Expression e("x^2 + 2*x + 1");
    auto d = e.diff("x");
    std::cout &lt;&lt; d.to_string() &lt;&lt; std::endl;   // 2*x + 2
    return 0;   // automatic cleanup
}
</code></pre>
<p>The C++ wrapper translates oCAS errors into <code>ocas::Error</code> exceptions and
manages arena-backed expressions via RAII, so manual <code>free</code> calls are
unnecessary.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rust-api"><a class="header" href="#rust-api">Rust API</a></h1>
<p>This chapter covers the Rust API of oCAS. All examples assume:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ocas::prelude::*;
<span class="boring">}</span></code></pre>
<p>Import <code>ocas = "0.11"</code> in your <code>Cargo.toml</code>.</p>
<hr>
<h2 id="expressions"><a class="header" href="#expressions">Expressions</a></h2>
<p>The core of oCAS is the <code>Atom</code> expression tree, managed by an arena allocator.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let arena = Arena::new();
let ctx = AtomArena::new(&amp;arena);

// Building expressions manually
let x = ctx.var("x");
let y = ctx.var("y");
let expr = ctx.add(&amp;[ctx.pow(x, ctx.num(2)), ctx.mul(&amp;[ctx.num(3), x]), ctx.num(1)]);

// Parsing from strings
let e = parse(&amp;ctx, "sin(x)^2 + cos(x)^2").unwrap();
println!("{}", e);                       // sin(x)^2 + cos(x)^2
<span class="boring">}</span></code></pre>
<p><code>Atom</code> is a cheaply-copyable handle (<code>Copy + Clone</code>). The arena owns all nodes
and deallocates them in one pass when dropped.</p>
<hr>
<h2 id="domains-1"><a class="header" href="#domains-1">Domains</a></h2>
<p>oCAS supports multiple coefficient domains via the <code>Domain</code> and
<code>EuclideanDomain</code> traits.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Pure-Rust big integers and rationals (default build)
let a = Integer::from(42);
let b = Integer::from(18);
let g = IntegerDomain.gcd(&amp;a, &amp;b);       // 6

// Rational numbers
let r = Rational::new(Integer::from(1), Integer::from(3));
println!("{}", r);                       // 1/3

// Finite fields
let gf7 = FiniteField::new(7);
let fe = FiniteFieldElement::new(Integer::from(3), &amp;gf7);
let inv = gf7.inv(&amp;fe).unwrap();
println!("{}", inv);                     // 5  (3·5 ≡ 1 mod 7)

// Real ball arithmetic (requires `mpfr` feature)
let ball = RealBallDomain.from_f64(1.0 / 3.0);
println!("{}", ball);                    // ~3.33333e-1 ± ε

// Complex numbers
let z = Complex::new(RealBallDomain.from_f64(1.0), RealBallDomain.from_f64(2.0));
println!("{}", z);                       // (1.0 + 2.0i)
<span class="boring">}</span></code></pre>
<p><strong><code>Assumptions</code></strong> let you declare properties on symbols:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut assumptions = Assumptions::new();
assumptions.add("x", Assumption::Positive);
assumptions.add("n", Assumption::Integer);
assert!(assumptions.is_positive("x"));
<span class="boring">}</span></code></pre>
<hr>
<h2 id="polynomials"><a class="header" href="#polynomials">Polynomials</a></h2>
<h3 id="dense-univariate"><a class="header" href="#dense-univariate">Dense univariate</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// x^2 + 3x + 2 over the integers
let p = DenseUnivariatePolynomial::from_coeffs(
    IntegerDomain,
    &amp;[Integer::from(2), Integer::from(3), Integer::from(1)],
);
println!("{}", p);                       // x^2 + 3*x + 2

// Evaluation
let val = p.evaluate(&amp;Integer::from(5), &amp;IntegerDomain);
println!("{}", val);                     // 42

// GCD
let q = DenseUnivariatePolynomial::from_coeffs(
    IntegerDomain,
    &amp;[Integer::from(1), Integer::from(1)],  // x + 1
);
let g = p.gcd(&amp;q, &amp;IntegerDomain);
println!("{}", g);                       // x + 1
<span class="boring">}</span></code></pre>
<h3 id="sparse-multivariate"><a class="header" href="#sparse-multivariate">Sparse multivariate</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::collections::BTreeMap;

let mut terms = BTreeMap::new();
terms.insert(vec![1, 1], Integer::from(1));   // x*y
terms.insert(vec![2, 0], Integer::from(1));   // x^2
terms.insert(vec![0, 2], Integer::from(1));   // y^2
let sp = SparseMultivariatePolynomial::new(IntegerDomain, terms, Lex);
println!("{}", sp);                      // x^2 + x*y + y^2 (lex order)
<span class="boring">}</span></code></pre>
<p>Available monomial orders: <code>Lex</code> (lexicographic), <code>Grevlex</code> (graded reverse lex).</p>
<h3 id="factorization"><a class="header" href="#factorization">Factorization</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Square-free factorization
let p = DenseUnivariatePolynomial::from_coeffs(
    IntegerDomain,
    &amp;[Integer::from(-4), Integer::from(0), Integer::from(1)],  // x^2 - 4
);
for (factor, multiplicity) in p.square_free_factorization(&amp;IntegerDomain) {
    println!("({})^ {}", factor, multiplicity);
}
// (x - 2)^1
// (x + 2)^1
<span class="boring">}</span></code></pre>
<p>For full factorization over integers and rationals, use the <code>factor</code> module
(Hensel lifting + finite-field methods).</p>
<h3 id="gröbner-bases"><a class="header" href="#gröbner-bases">Gröbner bases</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = ctx.var("x");
let y = ctx.var("y");
let polys = vec![
    SparseMultivariatePolynomial::from_coeffs(IntegerDomain, /* ... */),
    // ...
];
let basis: GroebnerBasis&lt;Integer&gt; = buchberger(&amp;polys, &amp;IntegerDomain, Grevlex);
for p in basis.polynomials() {
    println!("{}", p);
}
<span class="boring">}</span></code></pre>
<h3 id="root-isolation"><a class="header" href="#root-isolation">Root isolation</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let p = DenseUnivariatePolynomial::from_coeffs(
    IntegerDomain,
    &amp;[Integer::from(-1), Integer::from(0), Integer::from(1)],  // x^2 - 1
);
for interval in p.real_root_intervals(&amp;IntegerDomain) {
    println!("root in [{}, {}]", interval.left(), interval.right());
}
<span class="boring">}</span></code></pre>
<hr>
<h2 id="matrices"><a class="header" href="#matrices">Matrices</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let m = Matrix::new(IntegerDomain, 2, 2, &amp;[
    Integer::from(1), Integer::from(2),
    Integer::from(3), Integer::from(4),
]);

println!("{}", m.determinant());         // -2
println!("{}", m.rank());                // 2
println!("{}", m.trace());               // 5

// Transpose
let mt = m.transpose();
assert_eq!(mt[(0, 1)], Integer::from(3));

// Matrix multiplication
let m2 = Matrix::new(IntegerDomain, 2, 2, &amp;[
    Integer::from(2), Integer::from(0),
    Integer::from(0), Integer::from(2),
]);
let prod = m.matmul(&amp;m2, &amp;IntegerDomain);

// Solve linear system over ℚ
let a = Matrix::new(RationalDomain, 2, 2, &amp;[
    Rational::from(2), Rational::from(1),
    Rational::from(1), Rational::from(1),
]);
let b = vec![Rational::from(4), Rational::from(3)];
let x = a.solve(&amp;b, &amp;RationalDomain).unwrap();
// x = [1, 2]
<span class="boring">}</span></code></pre>
<p>The determinant uses Bareiss’s fraction-free algorithm. <code>inverse()</code> returns
the exact inverse when the determinant is invertible in the domain.</p>
<hr>
<h2 id="calculus"><a class="header" href="#calculus">Calculus</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = ctx.var("x");
let f = ctx.mul(&amp;[ctx.num(2), ctx.pow(x, ctx.num(3))]);

// Differentiation
let df = diff(&amp;ctx, f, Symbol::new("x"));
println!("{}", df);                      // 6*x^2

// Taylor expansion
let t = taylor(&amp;ctx, f, Symbol::new("x"), ctx.num(0), 5);
println!("{}", t);                       // 2*x^3 (exact for this polynomial)

// Substitution
let g = substitute(&amp;ctx, f, x, ctx.add(&amp;[x, ctx.num(1)]));
println!("{}", g);                       // 2*(x + 1)^3

// Integration (heuristic)
let fi = integrate(&amp;ctx, f, Symbol::new("x"));
println!("{}", fi);                      // 1/2*x^4
<span class="boring">}</span></code></pre>
<hr>
<h2 id="parsing--printing"><a class="header" href="#parsing--printing">Parsing &amp; Printing</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Parsing from string
let e = parse(&amp;ctx, "x^2 + 2*x + 1").unwrap();

// Display formatting produces infix notation
println!("{}", e);                       // x^2 + 2*x + 1

// Normalization (flattens Add/Mul, sorts terms, removes identities)
let normalized = normalize(&amp;ctx, e);
println!("{}", normalized);              // x^2 + 2*x + 1 (already canonical)
<span class="boring">}</span></code></pre>
<p>The parser supports standard mathematical notation: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>^</code>,
parentheses, function calls (<code>sin</code>, <code>cos</code>, <code>exp</code>, <code>log</code>, <code>sqrt</code>), and
arbitrary-precision integers.</p>
<hr>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="#solvers-1">Solvers</a> — linear systems, Diophantine equations, polynomial systems</li>
<li><a href="#rewrite--simplification">Rewrite &amp; Simplification</a> — pattern matching, rule-based simplification</li>
<li><a href="#evaluation--jit">Evaluation &amp; JIT</a> — numeric evaluation paths and performance</li>
<li><a href="#correctness">Correctness</a> — cross-validation framework</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="solvers-1"><a class="header" href="#solvers-1">Solvers</a></h1>
<p>oCAS provides solvers for linear systems, Diophantine equations, and
polynomial systems. This chapter covers the available solvers and their usage.</p>
<hr>
<h2 id="linear-systems-over-ℚ"><a class="header" href="#linear-systems-over-ℚ">Linear systems over ℚ</a></h2>
<p><code>solve_linear_rational</code> solves an $n \times n$ system $Ax = b$ over the
rational numbers. Input coefficients are <code>i64</code> values; the solution is
returned as <code>(numerator, denominator)</code> pairs.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let a = vec![vec![2, 1], vec![1, -1]];
let b = vec![5, 1];
let x = solve_linear_rational(&amp;a, &amp;b).unwrap();
// x = [(2, 1), (1, 1)]  → 2, 1
<span class="boring">}</span></code></pre>
<p>Errors: <code>EmptySystem</code>, <code>NonSquare</code>, <code>Inconsistent</code>, <code>Underdetermined { rank }</code>.</p>
<p>Python:</p>
<pre><code class="language-python">print(ocas.solve_linear_rational([[2, 1], [1, -1]], [5, 1]))
# [(2, 1), (1, 1)]
</code></pre>
<hr>
<h2 id="linear-systems-over-ℤ"><a class="header" href="#linear-systems-over-ℤ">Linear systems over ℤ</a></h2>
<p><code>solve_linear_integer</code> finds integer solutions to $Ax = b$. It returns an
error if no integer solution exists.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 2x + y = 3
let a = vec![vec![2, 1]];
let b = vec![3];
let x = solve_linear_integer(&amp;a, &amp;b).unwrap();
// x = [1, 1]  (2·1 + 1·1 = 3)
<span class="boring">}</span></code></pre>
<p>Errors include <code>ResultNotInDomain</code> when the solution involves fractions.</p>
<hr>
<h2 id="diophantine-equations"><a class="header" href="#diophantine-equations">Diophantine equations</a></h2>
<p><code>solve_diophantine</code> solves the linear Diophantine equation
$a \cdot x + b \cdot y = c$ for integer $x, y$.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let sol = solve_diophantine(3, 5, 1).unwrap();
// sol = DiophantineSolution { x0: 2, y0: -1, x_step: 5, y_step: -3 }
<span class="boring">}</span></code></pre>
<p>The result gives a particular solution $(x_0, y_0)$ and step values.
The general solution is:</p>
<p>$$
\begin{aligned}
x &amp;= x_0 + x_{step} \cdot t \
y &amp;= y_0 + y_{step} \cdot t
\end{aligned}
$$</p>
<p>for any integer $t$.</p>
<hr>
<h2 id="polynomial-systems-via-gröbner-bases"><a class="header" href="#polynomial-systems-via-gröbner-bases">Polynomial systems (via Gröbner bases)</a></h2>
<p><code>solve_polynomial_system</code> solves systems of polynomial equations by computing
a Gröbner basis and then performing back-substitution. It uses the Buchberger
algorithm with configurable monomial order.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let arena = Arena::new();
let ctx = AtomArena::new(&amp;arena);

// x + y = 0, x*y - 1 = 0  →  x + y = 0, y^2 + 1 = 0
let eq1 = parse(&amp;ctx, "x + y").unwrap();
let eq2 = parse(&amp;ctx, "x*y - 1").unwrap();
let sol = solve_polynomial_system(&amp;ctx, &amp;[eq1, eq2], &amp;[Symbol::new("x"), Symbol::new("y")]);
<span class="boring">}</span></code></pre>
<p>The result is a simplified polynomial system in triangular form, which can
be solved by back-substitution.</p>
<hr>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<p>All solvers return <code>Result&lt;T, SolveError&gt;</code>. Common error variants:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Error</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>EmptySystem</code></td><td>No equations provided</td></tr>
<tr><td><code>NonLinear</code></td><td>System is not linear in the requested variables</td></tr>
<tr><td><code>NonSquare</code></td><td>Number of equations ≠ number of unknowns</td></tr>
<tr><td><code>Inconsistent</code></td><td>No solution exists</td></tr>
<tr><td><code>Underdetermined { rank }</code></td><td>Infinitely many solutions</td></tr>
<tr><td><code>ResultNotInDomain</code></td><td>Solution contains fractions when integers are required</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="#rust-api">Rust API</a> — domain types and polynomial operations</li>
<li><a href="#rewrite--simplification">Rewrite &amp; Simplification</a> — simplifying solved expressions</li>
<li><a href="#benchmarks--comparison">Performance</a> — Gröbner basis benchmark results</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rewrite--simplification"><a class="header" href="#rewrite--simplification">Rewrite &amp; Simplification</a></h1>
<p>oCAS provides a pattern-matching engine and a rule-based simplifier for
symbolic expressions. This chapter covers the core concepts and APIs.</p>
<hr>
<h2 id="patterns"><a class="header" href="#patterns">Patterns</a></h2>
<p>A <code>Pattern</code> describes an expression structure with wildcards. Three wildcard
levels are available, triggered by the wildcard name suffix:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Name suffix</th><th>Matches</th></tr>
</thead>
<tbody>
<tr><td><code>WildcardLevel::Single</code></td><td><code>_</code> (e.g. <code>x_</code>)</td><td>Any single sub-expression</td></tr>
<tr><td><code>WildcardLevel::Sequence</code></td><td><code>__</code> (e.g. <code>__x</code>)</td><td>One or more operands in an ordered list</td></tr>
<tr><td><code>WildcardLevel::NullSequence</code></td><td><code>___</code> (e.g. <code>___x</code>)</td><td>Zero or more operands in an ordered list</td></tr>
</tbody>
</table>
</div>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let arena = Arena::new();
let ctx = AtomArena::new(&amp;arena);

// Pattern: x + y_  where y_ matches any single sub-expression
let x = ctx.var("x");
let pat = Pattern::Add(vec![
    Pattern::Literal(x),
    Pattern::Wildcard(Symbol::new("y_"), WildcardLevel::Single),
]);

// Match: x + 5  →  binds y_ to 5
let e = parse(&amp;ctx, "x + 5").unwrap();
let bindings = match_pattern(pat, e).unwrap();
match bindings.get(Symbol::new("y_")).unwrap() {
    MatchValue::Single(v) =&gt; assert_eq!(v.to_string(), "5"),
    _ =&gt; {}
}
<span class="boring">}</span></code></pre>
<p>Within <code>Add</code> and <code>Mul</code>, matching is <strong>associative and commutative</strong>:
arguments are sorted and matched in a canonical order.</p>
<hr>
<h2 id="match--bindings"><a class="header" href="#match--bindings">Match &amp; Bindings</a></h2>
<p><code>match_pattern</code> returns <code>Result&lt;Bindings, MatchError&gt;</code>. <code>Bindings</code> maps
wildcard <code>Symbol</code> names to matched values.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Pattern: a_ + b_ + ___rest  — capture two terms and the rest
let pat = Pattern::Add(vec![
    Pattern::Wildcard(Symbol::new("a_"), WildcardLevel::Single),
    Pattern::Wildcard(Symbol::new("b_"), WildcardLevel::Single),
    Pattern::Wildcard(Symbol::new("___rest"), WildcardLevel::NullSequence),
]);

let e = parse(&amp;ctx, "x + y + z + 5").unwrap();
let bindings = match_pattern(pat, e).unwrap();

// Bindings use MatchValue::Single(atom) or MatchValue::Sequence(slice)
use ocas_rewrite::MatchValue;
match bindings.get(Symbol::new("a_")).unwrap() {
    MatchValue::Single(a) =&gt; println!("a = {}", a),  // e.g. "x" or "5"
    _ =&gt; {}
}
<span class="boring">}</span></code></pre>
<p><code>MatchError</code> variants:</p>
<ul>
<li><code>NoMatch</code> — pattern does not match</li>
<li><code>InconsistentBinding</code> — same wildcard name bound to different values</li>
</ul>
<hr>
<h2 id="rules"><a class="header" href="#rules">Rules</a></h2>
<p>A <code>Rule</code> pairs a pattern with a replacement closure that receives the
match bindings and the arena context.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ocas_rewrite::rules::default_rules;

// Built-in rule set
let rules = default_rules(&amp;ctx, &amp;());

// Custom rule: x_ + 0 → x_
let custom_pat = Pattern::Add(vec![
    Pattern::Wildcard(Symbol::new("x_"), WildcardLevel::Single),
    Pattern::Literal(ctx.num(0)),
]);
let custom_rule = Rule::new(custom_pat, |bindings, _ctx| {
    match bindings.get(Symbol::new("x_")).unwrap() {
        MatchValue::Single(x) =&gt; *x,
        _ =&gt; unreachable!(),
    }
});
<span class="boring">}</span></code></pre>
<hr>
<h2 id="simplification"><a class="header" href="#simplification">Simplification</a></h2>
<p><code>simplify()</code> applies a rule set repeatedly until a fixed point (or max
iterations) is reached.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let e = parse(&amp;ctx, "x + 0 + y*0 + z*1").unwrap();
let rules = default_rules(&amp;ctx, &amp;());
let simplified = simplify(&amp;ctx, e, &amp;rules, 20);
println!("{}", simplified);  // x + z
<span class="boring">}</span></code></pre>
<p>The default rule set handles:</p>
<ul>
<li><strong>Identity removal</strong>: <code>x + 0 → x</code>, <code>x * 1 → x</code>, <code>x * 0 → 0</code></li>
<li><strong>Constant folding</strong>: <code>2 + 3 → 5</code>, <code>2 * 3 → 6</code></li>
<li><strong>Power simplifications</strong>: <code>x^0 → 1</code>, <code>x^1 → x</code>, <code>0^x → 0</code>, <code>1^x → 1</code></li>
<li><strong>Arithmetic on numbers</strong>: <code>2*3 + 4*5 → 26</code></li>
</ul>
<hr>
<h2 id="bottom-up-transformation"><a class="header" href="#bottom-up-transformation">Bottom-up transformation</a></h2>
<p><code>transform()</code> walks the expression tree bottom-up, applying a function to
each node. This is useful for custom traversals that do not fit the
pattern-matching model.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Replace every variable "x" with "t"
let replacer = |_ctx: &amp;AtomArena, atom: Atom| {
    if let AtomNode::Var(sym) = _ctx.get(atom) {
        if sym.as_str() == "x" {
            return _ctx.var("t");
        }
    }
    atom
};

let e = parse(&amp;ctx, "x^2 + x + 1").unwrap();
let result = transform(&amp;ctx, e, &amp;replacer);
println!("{}", result);  // t^2 + t + 1
<span class="boring">}</span></code></pre>
<hr>
<h2 id="e-graph-simplification-egg-feature"><a class="header" href="#e-graph-simplification-egg-feature">E-graph simplification (egg feature)</a></h2>
<p>With the <code>egg</code> feature enabled, oCAS can use equality saturation for more
powerful simplifications that rule-based rewriting alone cannot achieve.</p>
<pre><code class="language-bash">cargo build -p ocas --features egg
</code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Requires `egg` feature
#[cfg(feature = "egg")]
{
    use ocas_rewrite::egraph::egg_simplify;
    let e = parse(&amp;ctx, "sin(x)^2 + cos(x)^2").unwrap();
    let result = egg_simplify(&amp;ctx, e).unwrap();
    println!("{}", result);  // 1
}
<span class="boring">}</span></code></pre>
<p>The e-graph approach explores multiple equivalent forms simultaneously,
combining rewrites via congruence closure. This handles trigonometric
identities and algebraic equalities that require multiple rewrite steps
in a specific order.</p>
<hr>
<h2 id="limitations"><a class="header" href="#limitations">Limitations</a></h2>
<p>The default rule-based simplifier intentionally keeps things predictable:</p>
<ul>
<li>Does <strong>not</strong> handle <code>sin(x)^2 + cos(x)^2 → 1</code> (requires the <code>egg</code> feature)</li>
<li>Does <strong>not</strong> perform full polynomial expansion by default</li>
<li>Does <strong>not</strong> apply trigonometric or logarithmic identities</li>
</ul>
<p>For advanced simplification, enable the <code>egg</code> feature or write custom rules.</p>
<hr>
<h2 id="see-also-1"><a class="header" href="#see-also-1">See also</a></h2>
<ul>
<li><a href="#rust-api">Rust API</a> — building expressions and patterns from Rust</li>
<li><a href="#evaluation--jit">Evaluation &amp; JIT</a> — numeric evaluation after simplification</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="evaluation--jit"><a class="header" href="#evaluation--jit">Evaluation &amp; JIT</a></h1>
<p>oCAS provides three paths for numeric evaluation of symbolic expressions:
an interpreter (stack VM), a Cranelift JIT compiler, and a SIMD-vectorized
batch evaluator. This chapter explains each path and when to use it.</p>
<hr>
<h2 id="stack-vm-interpreter"><a class="header" href="#stack-vm-interpreter">Stack VM interpreter</a></h2>
<p>The default evaluation path. <code>ExpressionEvaluator</code> compiles an <code>Atom</code>
expression tree into a sequence of stack-machine instructions, then
executes them on a flat operand stack.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let arena = Arena::new();
let ctx = AtomArena::new(&amp;arena);

// Parse and compile
let e = parse(&amp;ctx, "x^2 + y").unwrap();
let ev = ExpressionEvaluator::&lt;f64&gt;::compile(e).unwrap();

// Evaluate with parameter values
let result = ev.evaluate(&amp;[3.0, 1.0]).unwrap();  // [10.0]
let result = ev.evaluate(&amp;[2.0, 0.0]).unwrap();  // [4.0]
<span class="boring">}</span></code></pre>
<p>The compiler automatically detects free variables, assigns them parameter
slots in sorted order, and optimizes the instruction sequence (constant
folding, copy-chain removal).</p>
<p>Python:</p>
<pre><code class="language-python">ev = ocas.ExpressionEvaluator("x^2 + y", ["x", "y"])
print(ev.evaluate([3.0, 1.0]))  # [10.0]
print(ev.evaluate([2.0, 0.0]))  # [4.0]
</code></pre>
<hr>
<h2 id="cranelift-jit"><a class="header" href="#cranelift-jit">Cranelift JIT</a></h2>
<p>With the <code>jit</code> feature, oCAS compiles expressions to native machine code
via Cranelift. This is ideal for repeatedly evaluating the same expression
with different inputs — amortizing the compilation cost over many calls.</p>
<pre><code class="language-bash">cargo build -p ocas --features jit
</code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cfg(feature = "jit")]
{
    use ocas::prelude::*;

    let arena = Arena::new();
    let ctx = AtomArena::new(&amp;arena);
    let e = parse(&amp;ctx, "sin(x) * cos(y)").unwrap();

    let mut engine = JitEngine::new();
    let compiled = engine.compile::&lt;f64, _&gt;(e).unwrap();
    let result = compiled.call(&amp;[0.5, 1.0]);  // ~0.2590
}
<span class="boring">}</span></code></pre>
<p>The JIT path translates the same IR used by the interpreter into native
x86-64 or aarch64 code. For expressions evaluated thousands of times, this
can yield a 10–50× speedup over the interpreter.</p>
<hr>
<h2 id="simd-batch-evaluation"><a class="header" href="#simd-batch-evaluation">SIMD batch evaluation</a></h2>
<p>The <code>simd</code> feature enables vectorized evaluation using <code>wide::f64x4</code>,
computing four inputs simultaneously with SIMD instructions.</p>
<pre><code class="language-bash">cargo build -p ocas --features simd
</code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[cfg(feature = "simd")]
{
    let arena = Arena::new();
    let ctx = AtomArena::new(&amp;arena);
    let e = parse(&amp;ctx, "x^2 + y").unwrap();

    let ev = VectorEvaluator::&lt;f64&gt;::compile(e).unwrap();
    let results = ev.evaluate_batch(&amp;[
        vec![1.0, 0.0],   // 1^2 + 0 = 1
        vec![2.0, 1.0],   // 2^2 + 1 = 5
        vec![3.0, 2.0],   // 3^2 + 2 = 11
        vec![0.0, 5.0],   // 0^2 + 5 = 5
    ]).unwrap();
    // results = [1.0, 5.0, 11.0, 5.0]
}
<span class="boring">}</span></code></pre>
<p>SIMD evaluation processes batches of four parameter sets in parallel,
ideal for parameter sweeps, plotting, and Monte Carlo workloads.</p>
<hr>
<h2 id="comparison"><a class="header" href="#comparison">Comparison</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Path</th><th>Feature</th><th>Latency</th><th>Throughput</th><th>Best for</th></tr>
</thead>
<tbody>
<tr><td>Interpreter</td><td>(default)</td><td>Low (no compile overhead)</td><td>Medium</td><td>Single-shot, interactive use</td></tr>
<tr><td>JIT</td><td><code>jit</code></td><td>High (compile) + Low (run)</td><td>High</td><td>Repeated evaluation of same expression</td></tr>
<tr><td>SIMD</td><td><code>simd</code></td><td>Low–Medium</td><td>Very High (4×)</td><td>Batch evaluation, parameter sweeps</td></tr>
</tbody>
</table>
</div>
<h3 id="when-to-use-each"><a class="header" href="#when-to-use-each">When to use each</a></h3>
<ul>
<li><strong>Interpreter</strong>: Interactive REPL sessions, one-off evaluations, Python API.</li>
<li><strong>JIT</strong>: Repetitive numeric evaluation (root-finding iterations, optimization loops).</li>
<li><strong>SIMD</strong>: Batching many inputs (plotting, sensitivity analysis, ML pipelines).</li>
</ul>
<hr>
<h2 id="user-defined-functions"><a class="header" href="#user-defined-functions">User-defined functions</a></h2>
<p><code>FunctionMap</code> allows registering custom Rust functions callable from
evaluated expressions.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut fns = FunctionMap::&lt;f64&gt;::new();
fns.insert("f", |args: &amp;[f64]| args[0].sin() * args[1].cos());

let e = parse(&amp;ctx, "f(x, y)").unwrap();
let ev = ExpressionEvaluator::&lt;f64&gt;::compile_with(e, fns).unwrap();
let result = ev.evaluate(&amp;[0.5, 1.0]).unwrap();
<span class="boring">}</span></code></pre>
<hr>
<h2 id="see-also-2"><a class="header" href="#see-also-2">See also</a></h2>
<ul>
<li><a href="#rust-api">Rust API</a> — building expressions for evaluation</li>
<li><a href="#benchmarks--comparison">Performance</a> — benchmark results across all three paths</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="polynomial-factorization"><a class="header" href="#polynomial-factorization">Polynomial Factorization</a></h1>
<p>oCAS implements polynomial factorization for both univariate and bivariate
polynomials over the integers and over prime finite fields. This chapter
describes the algorithms, their scope, and the public APIs used to access them.</p>
<hr>
<h2 id="scope"><a class="header" href="#scope">Scope</a></h2>
<p>Current factorization support covers:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Domain</th><th>Polynomials</th><th>Algorithms</th></tr>
</thead>
<tbody>
<tr><td>$\mathbb{Z}[x]$</td><td>Univariate</td><td>Square-free factorization, Berlekamp–Zassenhaus, Hensel lifting</td></tr>
<tr><td>$\mathbb{F}_p[x]$</td><td>Univariate</td><td>Square-free factorization, Berlekamp</td></tr>
<tr><td>$\mathbb{Z}[x,y]$</td><td>Bivariate (monic in $x$)</td><td>Wang’s Hensel lifting</td></tr>
<tr><td>$\mathbb{F}_p[x,y]$</td><td>Bivariate (monic in $x$)</td><td>Hensel lifting over $\mathbb{F}_p$</td></tr>
</tbody>
</table>
</div>
<p>Multivariate factorization with more than two variables is not yet implemented.
Non-monic bivariate polynomials (in $x$) are not supported by the current
Hensel-lifting implementation and are handled as irreducible for now.</p>
<hr>
<h2 id="univariate-factorization-over-a-finite-field"><a class="header" href="#univariate-factorization-over-a-finite-field">Univariate Factorization over a Finite Field</a></h2>
<p>For a prime field $\mathbb{F}_p$, oCAS uses <strong>Berlekamp’s algorithm</strong>. The
polynomial is first made square-free, then the kernel of the Frobenius matrix
$Q - I$ is computed. Each basis vector of the kernel gives a non-trivial
factorization via gcds with elements of the kernel.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ocas_domain::{FiniteField, Integer};
use ocas_poly::DenseUnivariatePolynomial;

let p = FiniteField::new(Integer::from(101));
let mut f = DenseUnivariatePolynomial::&lt;FiniteField&gt;::from_coeffs(p.clone(), vec![
    p.element(1), // constant term
    p.element(0),
    p.element(1), // x^2
]);
let factors = f.factor();
<span class="boring">}</span></code></pre>
<p>The returned factorization is a list of <code>(factor, multiplicity)</code> pairs. Over
finite fields, multiplicities are always <code>1</code> after the square-free step.</p>
<hr>
<h2 id="univariate-factorization-over-the-integers"><a class="header" href="#univariate-factorization-over-the-integers">Univariate Factorization over the Integers</a></h2>
<p>For $\mathbb{Z}[x]$, oCAS combines <strong>square-free factorization</strong> with
<strong>Berlekamp–Zassenhaus-style Hensel lifting</strong>. The high-level steps are:</p>
<ol>
<li>Compute the content and reduce to a primitive polynomial.</li>
<li>Compute the square-free decomposition.</li>
<li>Choose a small prime $p$ such that the reduction stays square-free and has
the same degree as the input.</li>
<li>Factor modulo $p$ using Berlekamp.</li>
<li>Lift the modular factors to factors over $\mathbb{Z}[x]$ using Hensel
lifting.</li>
</ol>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ocas_domain::IntegerDomain;
use ocas_poly::DenseUnivariatePolynomial;

let f = DenseUnivariatePolynomial::&lt;IntegerDomain&gt;::from_coeffs(
    IntegerDomain,
    vec![1.into(), 0.into(), 1.into()], // x^2 + 1
);
let factors = f.factor();
<span class="boring">}</span></code></pre>
<hr>
<h2 id="bivariate-factorization-over-the-integers"><a class="header" href="#bivariate-factorization-over-the-integers">Bivariate Factorization over the Integers</a></h2>
<p><code>ocas-poly</code> provides bivariate factorization over $\mathbb{Z}[x,y]$ using
<strong>Wang’s Hensel lifting</strong>, assuming the polynomial is monic in $x$.</p>
<p>The algorithm:</p>
<ol>
<li>Choose an evaluation point $y = \alpha$ so that the univariate image
$f(x, \alpha)$ is square-free and has the fewest irreducible factors.</li>
<li>Factor the univariate image over $\mathbb{Z}[x]$.</li>
<li>Lift the univariate factors back to bivariate factors by correcting the
Taylor coefficients of $f$ around $y = \alpha$.</li>
</ol>
<p>The correction step uses rational Bézout coefficients for the univariate
factors, then reconstructs integral corrections with integer division. If the
reconstruction fails (non-integral remainder) or the lifted product does not
match the original polynomial, the implementation tries the next candidate
evaluation point and eventually falls back to returning the polynomial as
irreducible.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ocas_domain::IntegerDomain;
use ocas_poly::SparseMultivariatePolynomial;
use ocas_poly::sparse::Lex;

type MPoly = SparseMultivariatePolynomial&lt;IntegerDomain, Lex&gt;;

let domain = IntegerDomain;
let f = MPoly::from_terms(domain, 2, vec![
    (vec![3, 0], 1.into()),  // x^3
    (vec![2, 1], 1.into()),  // x^2*y
    (vec![2, 0], 2.into()),  // 2*x^2
    (vec![1, 1], 1.into()),  // x*y
    (vec![1, 0], 1.into()),  // x
    (vec![0, 2], 1.into()),  // y^2
    (vec![0, 1], 3.into()),  // 3*y
    (vec![0, 0], 2.into()),  // 2
]);

let factors = f.factor();
// factors contains (x^2 + y + 1, 1) and (x + y + 2, 1)
<span class="boring">}</span></code></pre>
<hr>
<h2 id="bivariate-factorization-over-a-finite-field"><a class="header" href="#bivariate-factorization-over-a-finite-field">Bivariate Factorization over a Finite Field</a></h2>
<p>Over $\mathbb{F}_p[x,y]$, the same Hensel-lifting structure is used, but the
arithmetic is performed directly in the finite field. Bézout coefficients are
computed with finite-field gcds, and all corrections are guaranteed to remain in
the field, so no integral reconstruction is required.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ocas_domain::FiniteField;
use ocas_poly::SparseMultivariatePolynomial;
use ocas_poly::sparse::Lex;

let domain = FiniteField::new(101.into());
type FpPoly = SparseMultivariatePolynomial&lt;FiniteField, Lex&gt;;

let f = FpPoly::from_terms(domain.clone(), 2, vec![
    (vec![2, 0], 1.into()), // x^2
    (vec![0, 1], 1.into()), // y
    (vec![0, 0], 1.into()), // 1
]);
let factors = f.factor();
<span class="boring">}</span></code></pre>
<hr>
<h2 id="cc-polynomial-api"><a class="header" href="#cc-polynomial-api">C/C++ Polynomial API</a></h2>
<p>The C bindings expose opaque handles for bivariate integer and finite-field
polynomials. Polynomials are created from ASCII strings, factored, printed, and
freed through the C API.</p>
<pre><code class="language-c">#include &lt;ocas.h&gt;
#include &lt;stdio.h&gt;

int main(void) {
    int err = 0;
    OcasPolyZ *f = ocas_poly_z_create("x^2 + y + 1", &amp;err);
    if (f == NULL) {
        fprintf(stderr, "parse error: %s\n", ocas_error_last_message());
        return 1;
    }

    OcasPolyFactorArray factors = {0};
    int rc = ocas_poly_z_factor(f, &amp;factors, &amp;err);
    if (rc != OCAS_OK) {
        fprintf(stderr, "factor error: %s\n", ocas_error_last_message());
        ocas_poly_z_free(f);
        return 1;
    }

    printf("factors: %zu\n", factors.len);
    for (size_t i = 0; i &lt; factors.len; ++i) {
        OcasPolyZ *factor = (OcasPolyZ *)factors.factors[i].poly;
        char *s = ocas_poly_z_to_string(factor, &amp;err);
        printf("  %s^%zu\n", s, factors.factors[i].multiplicity);
        ocas_string_free(s);
        ocas_poly_z_free(factor);
    }
    ocas_poly_factor_array_free(&amp;factors);
    ocas_poly_z_free(f);
    return 0;
}
</code></pre>
<p>For finite fields, use <code>OcasPolyFp</code>, <code>ocas_poly_fp_create</code>, and
<code>ocas_poly_fp_factor</code>. The factor array stores <code>void*</code> polynomial handles, so
the caller must cast the pointer back to the correct concrete type before
printing or freeing it.</p>
<hr>
<h2 id="limitations-and-future-work"><a class="header" href="#limitations-and-future-work">Limitations and Future Work</a></h2>
<ul>
<li>Multivariate factorization with more than two variables is not yet supported.</li>
<li>Non-monic bivariate polynomials in the chosen main variable are not handled
by the current Wang Hensel implementation.</li>
<li>The evaluation-point search is bounded to a small range; very sparse or highly
specialized polynomials may need an extended range in the future.</li>
</ul>
<p>These limitations are tracked in the project roadmap and will be lifted as the
algebra kernel matures.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="benchmarks--comparison"><a class="header" href="#benchmarks--comparison">Benchmarks &amp; Comparison</a></h1>
<p>oCAS ships a <a href="https://bheisler.github.io/criterion.rs/">criterion</a>-based
benchmark suite in <code>ocas-tests/benches/</code>, plus cross-language comparison
harnesses for SymPy, SageMath, and Symbolica. This chapter explains how to run
each and what they measure.</p>
<hr>
<h2 id="running-ocas-benchmarks"><a class="header" href="#running-ocas-benchmarks">Running oCAS benchmarks</a></h2>
<pre><code class="language-bash"># All benchmarks
cargo bench --workspace

# A specific benchmark
cargo bench --bench poly_gcd
cargo bench --bench poly_factor
cargo bench --bench groebner
cargo bench --bench poly_multivariate_gcd
cargo bench --bench roots

# Faster, less precise runs
cargo bench --bench poly_gcd -- --warm-up-time 0.5 --measurement-time 1
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Benchmark</th><th>Covers</th></tr>
</thead>
<tbody>
<tr><td><code>arena</code></td><td>Arena allocation throughput</td></tr>
<tr><td><code>parse</code> / <code>normalize</code></td><td>Expression parsing and normalization</td></tr>
<tr><td><code>poly_dense</code> / <code>poly_sparse</code></td><td>Polynomial arithmetic</td></tr>
<tr><td><code>poly_gcd</code></td><td>Univariate polynomial GCD</td></tr>
<tr><td><code>poly_multivariate_gcd</code></td><td>Multivariate polynomial GCD</td></tr>
<tr><td><code>poly_factor</code></td><td>Square-free factorization</td></tr>
<tr><td><code>hensel_factor</code></td><td>Hensel-lifting full factorization</td></tr>
<tr><td><code>roots</code></td><td>Real root isolation</td></tr>
<tr><td><code>groebner</code></td><td>Gröbner bases (cyclic-n ideals)</td></tr>
<tr><td><code>calculus</code> / <code>rewrite</code></td><td>Differentiation, Taylor, rule-based simplification</td></tr>
<tr><td><code>eval_interpreter</code> / <code>eval_jit</code> / <code>eval_simd</code></td><td>Numeric evaluation paths</td></tr>
<tr><td><code>sympy_comparison</code></td><td>Head-to-head vs SymPy</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="sympy-comparison-automated"><a class="header" href="#sympy-comparison-automated">SymPy comparison (automated)</a></h2>
<p>The <code>sympy_comparison</code> benchmark drives SymPy through a <code>uv</code>-managed Python
subprocess (<code>scripts/compare_sympy.py</code>) and feeds the elapsed nanoseconds into
criterion via <code>iter_custom</code>, so oCAS and SymPy appear side-by-side in the same
report.</p>
<pre><code class="language-bash"># Requires `uv` on PATH; the Python env is provisioned automatically.
cargo bench --bench sympy_comparison
</code></pre>
<p>Supported tasks: <code>parse</code>, <code>diff</code>, <code>expand</code>, <code>factor</code>, <code>gcd</code>, <code>series</code>.</p>
<hr>
<h2 id="sagemath-comparison-local-manual"><a class="header" href="#sagemath-comparison-local-manual">SageMath comparison (local, manual)</a></h2>
<p>SageMath is too heavy to install in CI, so the comparison runs locally via the
<code>sage</code> interpreter. The harness mirrors <code>bench_sympy.py</code>’s output contract.</p>
<pre><code class="language-bash"># From the ocas-tests directory (requires SageMath installed)
sage scripts/bench_sage.py factor "x^30 - 1" 100
</code></pre>
<p>Tasks: <code>parse</code>, <code>diff</code>, <code>expand</code>, <code>factor</code>, <code>gcd</code>. Note that SageMath uses <code>^</code>
for exponentiation (same as oCAS), so no syntax translation is needed.</p>
<hr>
<h2 id="symbolica-comparison-local-manual"><a class="header" href="#symbolica-comparison-local-manual">Symbolica comparison (local, manual)</a></h2>
<p><a href="https://github.com/symbolica-dev/symbolica">Symbolica</a> is the primary
performance reference for oCAS. Because Symbolica uses an AGPL-style license
and ships as a separate Cargo workspace, it is <strong>not</strong> linked into the oCAS
build. Instead, run Symbolica’s own example binaries from the source checkout
and compare timings manually.</p>
<p>Recommended comparison matrix (Symbolica examples → oCAS benchmarks):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symbolica example</th><th>oCAS benchmark</th><th>Workload</th></tr>
</thead>
<tbody>
<tr><td><code>polynomial_gcd</code></td><td><code>poly_gcd</code></td><td>Integer &amp; rational polynomial GCD</td></tr>
<tr><td><code>factorization</code></td><td><code>poly_factor</code></td><td><code>x^n - 1</code> square-free / full factorization</td></tr>
<tr><td><code>groebner_basis</code></td><td><code>groebner</code></td><td>cyclic-4 ideal</td></tr>
<tr><td><code>derivative</code></td><td><code>calculus</code></td><td>Symbolic differentiation</td></tr>
<tr><td><code>series</code></td><td><code>calculus</code></td><td>Taylor expansion</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-bash"># Run a Symbolica example (from the symbolica source root)
cd ../symbolica
cargo run --release --example polynomial_gcd

# Then run the corresponding oCAS benchmark
cd ../ocas
cargo bench --bench poly_gcd -- --warm-up-time 0.5 --measurement-time 1
</code></pre>
<hr>
<h2 id="correctness-comparison"><a class="header" href="#correctness-comparison">Correctness comparison</a></h2>
<p>Beyond performance, oCAS ships a correctness cross-validation framework in
<code>ocas-tests/tests/correctness/</code>. It runs 82 automated tests across 16
mathematical modules, comparing oCAS results against SymPy, SageMath, and
Symbolica. See the <a href="#correctness">Correctness</a> chapter for details.</p>
<hr>
<h2 id="reporting-results"><a class="header" href="#reporting-results">Reporting results</a></h2>
<p>criterion writes HTML reports to <code>target/criterion/</code>. Open
<code>target/criterion/poly_gcd/index.html</code> in a browser to inspect distributions,
regressions, and side-by-side comparisons.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="correctness"><a class="header" href="#correctness">Correctness</a></h1>
<p>oCAS includes an automated correctness cross-validation framework that
compares results against three reference systems: SymPy, SageMath, and
Symbolica. This chapter describes the framework, how to run it, and its
current known limitations.</p>
<hr>
<h2 id="framework-overview"><a class="header" href="#framework-overview">Framework overview</a></h2>
<p>The correctness suite lives in <code>ocas-tests/tests/correctness/</code> and contains
<strong>82 tests across 16 mathematical modules</strong>. Each test:</p>
<ol>
<li>Generates an input (expression, polynomial, system of equations, etc.)</li>
<li>Computes a result using oCAS</li>
<li>Computes the equivalent result using a reference system</li>
<li>Asserts that both results are semantically equal</li>
</ol>
<p>The modules cover the full breadth of oCAS functionality:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>Tests</th><th>Covers</th></tr>
</thead>
<tbody>
<tr><td><code>algebra</code></td><td>8</td><td>Simplification, identity laws</td></tr>
<tr><td><code>calculus_diff</code></td><td>7</td><td>Symbolic differentiation</td></tr>
<tr><td><code>calculus_int</code></td><td>5</td><td>Heuristic integration</td></tr>
<tr><td><code>calculus_series</code></td><td>4</td><td>Taylor series expansion</td></tr>
<tr><td><code>domain_integer</code></td><td>5</td><td>Integer arithmetic, GCD</td></tr>
<tr><td><code>domain_rational</code></td><td>4</td><td>Rational arithmetic</td></tr>
<tr><td><code>domain_finite_field</code></td><td>3</td><td>Finite field arithmetic</td></tr>
<tr><td><code>evaluation</code></td><td>6</td><td>Numeric evaluation</td></tr>
<tr><td><code>groebner</code></td><td>4</td><td>Gröbner basis computation</td></tr>
<tr><td><code>linear_algebra</code></td><td>6</td><td>Matrix operations, linear solving</td></tr>
<tr><td><code>parsing</code></td><td>5</td><td>Expression parsing and printing</td></tr>
<tr><td><code>poly_dense</code></td><td>5</td><td>Dense polynomial arithmetic</td></tr>
<tr><td><code>poly_factor</code></td><td>4</td><td>Square-free and full factorization</td></tr>
<tr><td><code>poly_gcd</code></td><td>5</td><td>Polynomial GCD</td></tr>
<tr><td><code>poly_sparse</code></td><td>5</td><td>Sparse multivariate arithmetic</td></tr>
<tr><td><code>solvers</code></td><td>6</td><td>Linear and Diophantine solvers</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="difficulty-tiers"><a class="header" href="#difficulty-tiers">Difficulty tiers</a></h2>
<p>Tests are classified by difficulty to help target debugging effort:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tier</th><th>Description</th><th>Count</th></tr>
</thead>
<tbody>
<tr><td>Trivial</td><td>Basic sanity checks (e.g. <code>x + 0 = x</code>)</td><td>~20</td></tr>
<tr><td>Easy</td><td>Single-step operations (e.g. <code>d/dx x^3</code>)</td><td>~30</td></tr>
<tr><td>Medium</td><td>Multi-step or moderate complexity</td><td>~20</td></tr>
<tr><td>Hard</td><td>Large expressions, edge cases</td><td>~8</td></tr>
<tr><td>Extreme</td><td>Known to exercise limitations</td><td>~4</td></tr>
</tbody>
</table>
</div>
<p>Extreme-tier tests are expected to <strong>fail</strong> and track known gaps
(e.g., Wilkinson polynomial root-finding: 8 of 10 real roots found).</p>
<hr>
<h2 id="running-the-tests"><a class="header" href="#running-the-tests">Running the tests</a></h2>
<pre><code class="language-bash"># Run all correctness tests
cargo test -p ocas-tests --test correctness

# Run a specific module
cargo test -p ocas-tests --test correctness algebra

# Run with verbose output to inspect failures
cargo test -p ocas-tests --test correctness -- --nocapture
</code></pre>
<p>The tests require no external dependencies — all reference computations
use SymPy through a <code>uv</code>-managed Python subprocess that provisions itself
automatically.</p>
<hr>
<h2 id="comparison-harnesses"><a class="header" href="#comparison-harnesses">Comparison harnesses</a></h2>
<p>Separate scripts provide manual cross-checking against SageMath and Symbolica
for deeper investigation:</p>
<pre><code class="language-bash"># SageMath (requires `sage` installed locally)
cd ocas-tests
sage scripts/bench_sage.py factor "x^30 - 1" 100

# Symbolica (requires Symbolica source checkout)
cd ../symbolica
cargo run --release --example factorization
</code></pre>
<p>These harnesses were used to validate the automated test suite during
development and are maintained for manual regression testing.</p>
<hr>
<h2 id="audit-report"><a class="header" href="#audit-report">Audit report</a></h2>
<p>Running the full suite generates <code>correctness_report.md</code> with a per-module
summary of pass/fail counts and annotations for known limitations.</p>
<pre><code class="language-bash">cargo test -p ocas-tests --test correctness -- --generate-report
</code></pre>
<p>The report includes:</p>
<ul>
<li>Pass/fail counts per module</li>
<li>List of failing tests with expected vs actual results</li>
<li>Difficulty-tier breakdown</li>
<li>Annotated known gaps with links to tracking issues</li>
</ul>
<hr>
<h2 id="known-limitations"><a class="header" href="#known-limitations">Known limitations</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Issue</th><th>Module</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>Wilkinson n=10: only 8 of 10 real roots found</td><td><code>poly_sparse</code> / roots</td><td>Under investigation</td></tr>
<tr><td><code>sin(x)^2 + cos(x)^2 → 1</code> requires <code>egg</code> feature</td><td><code>algebra</code></td><td>Works with <code>egg</code> feature</td></tr>
<tr><td>Some heuristic integrals not yet implemented</td><td><code>calculus_int</code></td><td>Expanding in 0.12</td></tr>
<tr><td>Polynomial factorization limited to Z[x]</td><td><code>poly_factor</code></td><td>Q[x] planned for 0.12</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="see-also-3"><a class="header" href="#see-also-3">See also</a></h2>
<ul>
<li><a href="#benchmarks--comparison">Performance</a> — benchmark suite details</li>
<li><a href="#rust-api">Rust API</a> — core types used in tests</li>
<li><a href="#contributing">Contributing</a> — how to add new correctness tests</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="numerical-backends"><a class="header" href="#numerical-backends">Numerical Backends</a></h1>
<p>oCAS ships a pure-Rust default build (using <code>num-bigint</code>/<code>num-rational</code>) and
optional high-performance backends behind feature flags. The default build
uses only LGPL-compatible dependencies; GPL-exclusive code is isolated in the
optional <code>ocas-gpl</code> crate.</p>
<h2 id="feature-flags"><a class="header" href="#feature-flags">Feature flags</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Crate</th><th>Backend</th><th>License</th></tr>
</thead>
<tbody>
<tr><td><code>gmp</code></td><td><code>ocas-core</code>, <code>ocas-domain</code></td><td>GMP integers/rationals via <code>rug</code></td><td>LGPL</td></tr>
<tr><td><code>mpfr</code></td><td><code>ocas-domain</code></td><td>MPFR real balls via <code>rug</code></td><td>LGPL</td></tr>
<tr><td><code>flint</code></td><td><code>ocas-poly</code></td><td>FLINT 3 (Linux/WSL only)</td><td>LGPL</td></tr>
<tr><td><code>jit</code></td><td><code>ocas-eval</code></td><td>Cranelift JIT compilation</td><td>Apache-2.0</td></tr>
<tr><td><code>simd</code></td><td><code>ocas-eval</code></td><td>SIMD-vectorized evaluation</td><td>MIT</td></tr>
<tr><td><code>egg</code></td><td><code>ocas-rewrite</code></td><td>E-graph equality saturation</td><td>MIT</td></tr>
</tbody>
</table>
</div>
<h2 id="enabling-backends"><a class="header" href="#enabling-backends">Enabling backends</a></h2>
<pre><code class="language-bash"># GMP + MPFR backends (recommended on Windows via MSYS2 MINGW64)
cargo build -p ocas --features gmp,mpfr

# FLINT backend (Linux/WSL only; requires system libflint)
cargo build -p ocas --features gmp,mpfr,flint

# JIT + SIMD evaluation
cargo build -p ocas --features jit,simd
</code></pre>
<p>See <a href="https://github.com/charleshzh/ocas/blob/main/docs/build-windows.md">docs/build-windows.md</a>
for Windows-specific setup of GMP/MPFR via MSYS2.</p>
<h2 id="gpl-backends"><a class="header" href="#gpl-backends">GPL backends</a></h2>
<p>The <code>ocas-gpl</code> crate (licensed GPL-3.0-or-later) is opt-in and never included
in the default build. It hosts GPL-exclusive algorithms that cannot ship under
LGPL. Default oCAS builds remain LGPL-clean.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="building-on-windows"><a class="header" href="#building-on-windows">Building on Windows</a></h1>
<p>The recommended Windows toolchain is MSYS2 MINGW64 (GNU target), which
provides GMP/MPFR for the optional numerical backends. MSVC builds work for
the pure-Rust default (no backends) configuration.</p>
<h2 id="msys2-mingw64-setup"><a class="header" href="#msys2-mingw64-setup">MSYS2 MINGW64 setup</a></h2>
<pre><code class="language-bash"># In the MSYS2 MINGW64 shell
pacman -S mingw-w64-x86_64-gmp mingw-w64-x86_64-mpfr
</code></pre>
<p>Then build with backends:</p>
<pre><code class="language-bash">cargo build -p ocas --features gmp,mpfr
</code></pre>
<h2 id="msvc-no-backends"><a class="header" href="#msvc-no-backends">MSVC (no backends)</a></h2>
<pre><code class="language-powershell">cargo build --target x86_64-pc-windows-msvc --no-default-features
</code></pre>
<blockquote>
<p>The <code>flint</code> feature is not supported on Windows due to upstream
<code>flint3-sys</code> limitations (POSIX-only types).</p>
</blockquote>
<p>For the full step-by-step guide including PATH configuration and
troubleshooting, see
<a href="https://github.com/charleshzh/ocas/blob/main/docs/build-windows.md">docs/build-windows.md</a>
in the repository.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>
<p>Contributions are welcome! oCAS follows trunk-based development on <code>main</code>
with short-lived feature branches and pull requests.</p>
<h2 id="development-setup"><a class="header" href="#development-setup">Development setup</a></h2>
<ul>
<li>Rust 1.89+ (Edition 2024)</li>
<li>A C compiler (MSVC, GCC, or Clang)</li>
<li>Optional: GMP/MPFR/FLINT system libraries for backend features</li>
</ul>
<h2 id="quality-gates"><a class="header" href="#quality-gates">Quality gates</a></h2>
<pre><code class="language-bash">cargo fmt --all -- --check
cargo clippy --workspace --all-targets --features egg --exclude ocas-py -- -D warnings
cargo test --workspace --exclude ocas-py --features egg
cargo deny check
</code></pre>
<h2 id="python-bindings"><a class="header" href="#python-bindings">Python bindings</a></h2>
<pre><code class="language-bash">cd ocas-py
uv venv .venv
uv pip install pytest maturin
uv run maturin develop
uv run python -m pytest ../ocas-tests/tests/python/ -v
</code></pre>
<h2 id="coding-standards"><a class="header" href="#coding-standards">Coding standards</a></h2>
<ul>
<li>Follow the <a href="https://rust-lang.github.io/api-guidelines/">Rust API Guidelines</a>.</li>
<li>Run <code>cargo fmt --all</code> before submitting.</li>
<li>Prefer arena allocation for expression trees; avoid per-node <code>Box</code>/<code>Rc</code>.</li>
<li>Use <code>thiserror</code> for error types; propagate with <code>?</code>.</li>
<li>Backend code lives behind feature flags; GPL code only in <code>ocas-gpl</code>.</li>
<li>Public APIs for stable releases must include rustdoc examples.</li>
</ul>
<p>See the repository’s <code>CLAUDE.md</code> and <code>ARCHITECTURE_EN.md</code> for the full
conventions, layered-dependency rules, and release process.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="external-references"><a class="header" href="#external-references">External References</a></h1>
<ul>
<li><a href="https://docs.rs/ocas">Rust API documentation (docs.rs)</a> — auto-generated
reference for the public Rust API, built from the published crate with all
features enabled.</li>
<li><a href="https://crates.io/crates/ocas">crates.io registry page</a> — published
releases, feature flags, and dependency graph.</li>
<li><a href="https://github.com/charleshzh/ocas">GitHub repository</a> — source code,
issue tracker, and contribution guide.</li>
<li><a href="https://charleshzh.github.io/ocas/latest/">Documentation site</a> — this
book, served from GitHub Pages. Versioned snapshots live under
<code>/ocas/v&lt;version&gt;/</code> for each release tag.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../language-switcher.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
