<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>进阶：ODE 求解理论 - oCAS — 开源计算机代数系统</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../language-switcher.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">oCAS 文档</li><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> 简介</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> 快速上手</a></li><li class="chapter-item expanded "><a href="../architecture.html"><strong aria-hidden="true">3.</strong> 架构</a></li><li class="chapter-item expanded "><a href="../api/rust.html"><strong aria-hidden="true">4.</strong> Rust API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/rust-expressions.html"><strong aria-hidden="true">4.1.</strong> 表达式系统</a></li><li class="chapter-item expanded "><a href="../api/rust-domains.html"><strong aria-hidden="true">4.2.</strong> 系数域</a></li><li class="chapter-item expanded "><a href="../api/rust-polynomials.html"><strong aria-hidden="true">4.3.</strong> 多项式</a></li><li class="chapter-item expanded "><a href="../api/rust-matrix.html"><strong aria-hidden="true">4.4.</strong> 矩阵</a></li><li class="chapter-item expanded "><a href="../api/rust-calculus.html"><strong aria-hidden="true">4.5.</strong> 微积分</a></li><li class="chapter-item expanded "><a href="../api/rust-solvers.html"><strong aria-hidden="true">4.6.</strong> 求解器</a></li><li class="chapter-item expanded "><a href="../api/rust-rewrite.html"><strong aria-hidden="true">4.7.</strong> 重写与化简</a></li><li class="chapter-item expanded "><a href="../api/rust-evaluation.html"><strong aria-hidden="true">4.8.</strong> 求值与 JIT</a></li><li class="chapter-item expanded "><a href="../api/rust-autodiff.html"><strong aria-hidden="true">4.9.</strong> 自动微分</a></li><li class="chapter-item expanded "><a href="../api/rust-tensors.html"><strong aria-hidden="true">4.10.</strong> 张量</a></li><li class="chapter-item expanded "><a href="../api/rust-ntheory.html"><strong aria-hidden="true">4.11.</strong> 数论</a></li><li class="chapter-item expanded "><a href="../api/rust-groebner.html"><strong aria-hidden="true">4.12.</strong> Gröbner 基与理想</a></li><li class="chapter-item expanded "><a href="../api/rust-factoring.html"><strong aria-hidden="true">4.13.</strong> 因式分解</a></li><li class="chapter-item expanded "><a href="../api/rust-numeric-integration.html"><strong aria-hidden="true">4.14.</strong> 数值积分</a></li></ol></li><li class="chapter-item expanded "><a href="../api/python.html"><strong aria-hidden="true">5.</strong> Python API 参考</a></li><li class="chapter-item expanded "><a href="../api/c.html"><strong aria-hidden="true">6.</strong> C/C++ API 参考</a></li><li class="chapter-item expanded "><a href="../math/overview.html"><strong aria-hidden="true">7.</strong> 数学基础总览</a></li><li class="chapter-item expanded "><a href="../math/polynomial-algebra.html"><strong aria-hidden="true">8.</strong> 基础：多项式代数</a></li><li class="chapter-item expanded "><a href="../math/finite-fields.html"><strong aria-hidden="true">9.</strong> 基础：有限域与模算术</a></li><li class="chapter-item expanded "><a href="../math/linear-algebra.html"><strong aria-hidden="true">10.</strong> 基础：线性代数</a></li><li class="chapter-item expanded "><a href="../math/poly-gcd-factoring.html"><strong aria-hidden="true">11.</strong> 进阶：多项式 GCD 与因式分解</a></li><li class="chapter-item expanded "><a href="../math/groebner-theory.html"><strong aria-hidden="true">12.</strong> 进阶：Gröbner 基理论</a></li><li class="chapter-item expanded "><a href="../math/number-theory-algorithms.html"><strong aria-hidden="true">13.</strong> 进阶：数论算法</a></li><li class="chapter-item expanded "><a href="../math/symbolic-calculus.html"><strong aria-hidden="true">14.</strong> 进阶：符号微积分</a></li><li class="chapter-item expanded "><a href="../math/ode-theory.html" class="active"><strong aria-hidden="true">15.</strong> 进阶：ODE 求解理论</a></li><li class="chapter-item expanded "><a href="../math/risch-algorithm.html"><strong aria-hidden="true">16.</strong> 高阶：Risch 积分算法</a></li><li class="chapter-item expanded "><a href="../math/fglm-elimination.html"><strong aria-hidden="true">17.</strong> 高阶：FGLM 与消元理论</a></li><li class="chapter-item expanded "><a href="../math/algebraic-number-fields.html"><strong aria-hidden="true">18.</strong> 高阶：代数数域与 Galois 理论</a></li><li class="chapter-item expanded "><a href="../math/tensor-canonicalization.html"><strong aria-hidden="true">19.</strong> 高阶：张量代数与规范化</a></li><li class="chapter-item expanded "><a href="../math/monte-carlo-integration.html"><strong aria-hidden="true">20.</strong> 高阶：蒙特卡洛积分</a></li><li class="chapter-item expanded "><a href="../algorithms/groebner.html"><strong aria-hidden="true">21.</strong> Gröbner 基实现</a></li><li class="chapter-item expanded "><a href="../algorithms/factorization.html"><strong aria-hidden="true">22.</strong> 多项式因式分解</a></li><li class="chapter-item expanded "><a href="../algorithms/number-theory.html"><strong aria-hidden="true">23.</strong> 数论</a></li><li class="chapter-item expanded "><a href="../algorithms/integration.html"><strong aria-hidden="true">24.</strong> 符号积分</a></li><li class="chapter-item expanded "><a href="../algorithms/rational-functions.html"><strong aria-hidden="true">25.</strong> 有理函数与结式</a></li><li class="chapter-item expanded "><a href="../algorithms/ode-solving.html"><strong aria-hidden="true">26.</strong> ODE 求解</a></li><li class="chapter-item expanded "><a href="../solvers.html"><strong aria-hidden="true">27.</strong> 求解器</a></li><li class="chapter-item expanded "><a href="../rewrite.html"><strong aria-hidden="true">28.</strong> 重写与化简</a></li><li class="chapter-item expanded "><a href="../evaluation.html"><strong aria-hidden="true">29.</strong> 求值与 JIT</a></li><li class="chapter-item expanded "><a href="../numeric-integration.html"><strong aria-hidden="true">30.</strong> 数值积分</a></li><li class="chapter-item expanded "><a href="../autodiff.html"><strong aria-hidden="true">31.</strong> 自动微分</a></li><li class="chapter-item expanded "><a href="../tensors.html"><strong aria-hidden="true">32.</strong> 张量</a></li><li class="chapter-item expanded "><a href="../performance.html"><strong aria-hidden="true">33.</strong> 基准与性能对比</a></li><li class="chapter-item expanded "><a href="../correctness.html"><strong aria-hidden="true">34.</strong> 正确性</a></li><li class="chapter-item expanded "><a href="../backends.html"><strong aria-hidden="true">35.</strong> 数值后端</a></li><li class="chapter-item expanded "><a href="../build-windows.html"><strong aria-hidden="true">36.</strong> 在 Windows 上构建</a></li><li class="chapter-item expanded "><a href="../contributing.html"><strong aria-hidden="true">37.</strong> 贡献</a></li><li class="chapter-item expanded "><a href="../external-references.html"><strong aria-hidden="true">38.</strong> 外部参考</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">oCAS — 开源计算机代数系统</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/charleshzh/ocas" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/charleshzh/ocas/edit/main/docs/book/zh/src/math/ode-theory.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="进阶ode-求解理论"><a class="header" href="#进阶ode-求解理论">进阶：ODE 求解理论</a></h1>
<h2 id="前提知识"><a class="header" href="#前提知识">前提知识</a></h2>
<ul>
<li><a href="./polynomial-algebra.html">多项式代数</a> — 多项式运算与因式分解</li>
<li><a href="./linear-algebra.html">线性代数</a> — 矩阵运算与特征值</li>
<li><a href="./symbolic-calculus.html">符号微积分</a> — 求导与积分的基本规则</li>
</ul>
<hr />
<h2 id="基础概念"><a class="header" href="#基础概念">基础概念</a></h2>
<h3 id="常微分方程的定义"><a class="header" href="#常微分方程的定义">常微分方程的定义</a></h3>
<p><strong>常微分方程</strong>（ordinary differential equation, ODE）是包含未知函数 $y(x)$ 及其导数的方程。一般形式为</p>
<p>$$F!\left(x,, y,, y',, y'',, \dots,, y^{(n)}\right) = 0$$</p>
<p>其中 $y^{(k)} = \dfrac{d^k y}{dx^k}$。</p>
<h3 id="阶order"><a class="header" href="#阶order">阶（order）</a></h3>
<p>ODE 中出现的<strong>最高阶导数</strong>决定了方程的阶。例如：</p>
<div class="table-wrapper"><table><thead><tr><th>方程</th><th>阶</th></tr></thead><tbody>
<tr><td>$y' + y = 0$</td><td>1</td></tr>
<tr><td>$y'' + 2y' + y = \sin x$</td><td>2</td></tr>
<tr><td>$y''' - y = 0$</td><td>3</td></tr>
</tbody></table>
</div>
<h3 id="线性与非线性"><a class="header" href="#线性与非线性">线性与非线性</a></h3>
<p>一个 $n$ 阶 ODE 是<strong>线性</strong>的，当且仅当它可以写成</p>
<p>$$a_n(x), y^{(n)} + a_{n-1}(x), y^{(n-1)} + \cdots + a_1(x), y' + a_0(x), y = g(x)$$</p>
<p>其中 $a_k(x)$ 和 $g(x)$ 仅依赖于自变量 $x$，不依赖于 $y$。若 $g(x) \equiv 0$，则称为<strong>齐次</strong>线性 ODE；否则称为<strong>非齐次</strong>。</p>
<p>含有 $y^2$、$\sin y$、$y,y'$ 等项的方程是<strong>非线性</strong>的。</p>
<h3 id="初值条件与边值条件"><a class="header" href="#初值条件与边值条件">初值条件与边值条件</a></h3>
<ul>
<li><strong>初值问题</strong>（IVP）：给定 $y(x_0) = y_0$（一阶），或 $y(x_0) = y_0,; y'(x_0) = y_1$（二阶），确定唯一解。</li>
<li><strong>边值问题</strong>（BVP）：在两个不同点指定条件，如 $y(0) = 0,; y(\pi) = 0$。</li>
</ul>
<h3 id="存在唯一性定理picardlindelöf"><a class="header" href="#存在唯一性定理picardlindelöf">存在唯一性定理（Picard–Lindelöf）</a></h3>
<p><strong>定理</strong>（一阶情形）. 设 $f(x, y)$ 在矩形区域 $R = {(x,y) : |x - x_0| \leq a,; |y - y_0| \leq b}$ 上连续，且关于 $y$ 满足 Lipschitz 条件</p>
<p>$$|f(x, y_1) - f(x, y_2)| \leq L, |y_1 - y_2|$$</p>
<p>则初值问题 $y' = f(x,y),; y(x_0) = y_0$ 在 $|x - x_0| \leq h$（$h = \min(a,, b/M)$，$M = \max_R |f|$）上存在<strong>唯一</strong>解。</p>
<p><strong>推广到 $n$ 阶</strong>. 将 $n$ 阶方程化为一阶方程组 $\mathbf{Y}' = \mathbf{F}(x, \mathbf{Y})$，对 $\mathbf{F}$ 施加同样的 Lipschitz 条件即可。</p>
<p>这个定理保证了：当右端函数足够"好"时，ODE 的解不仅存在，而且唯一。这是所有符号求解器的理论基础——如果符号方法找到了一个解，Picard–Lindelöf 保证了它就是<em>唯一的</em>解。</p>
<hr />
<h2 id="核心理论"><a class="header" href="#核心理论">核心理论</a></h2>
<h3 id="一阶-ode"><a class="header" href="#一阶-ode">一阶 ODE</a></h3>
<h4 id="可分离变量方程separable"><a class="header" href="#可分离变量方程separable">可分离变量方程（Separable）</a></h4>
<p><strong>形式</strong>：</p>
<p>$$g(y), y' = f(x)$$</p>
<p><strong>求解步骤</strong>：</p>
<ol>
<li>将方程写为 $g(y), dy = f(x), dx$</li>
<li>两边积分：$\displaystyle\int g(y), dy = \int f(x), dx + C$</li>
</ol>
<p><strong>例子</strong>. 求解 $y' = xy$：</p>
<p>$$\frac{dy}{y} = x, dx \quad\Longrightarrow\quad \ln|y| = \frac{x^2}{2} + C \quad\Longrightarrow\quad y = C_1, e^{x^2/2}$$</p>
<p><strong>oCAS 中的实现</strong>. 分类器 <code>is_separable</code> 通过检查方程是否能写成"所有含 $y$ 的项伴随 $y'$，其余项仅含 $x$"来判断可分离性。求解器 <code>solve_separable</code> 将方程拆为 $(y\text{-项},, x\text{-项})$，分别积分后构造隐式解 $\int g, dy - \int f, dx = C$。</p>
<hr />
<h4 id="一阶线性方程linear-first-order"><a class="header" href="#一阶线性方程linear-first-order">一阶线性方程（Linear First-Order）</a></h4>
<p><strong>形式</strong>：</p>
<p>$$y' + p(x), y = q(x)$$</p>
<p><strong>积分因子法</strong>. 乘以积分因子</p>
<p>$$\mu(x) = e^{\int p(x), dx}$$</p>
<p>方程化为</p>
<p>$$\frac{d}{dx}!\bigl[\mu(x), y\bigr] = \mu(x), q(x)$$</p>
<p>积分得</p>
<p>$$y = \frac{1}{\mu(x)} \int \mu(x), q(x), dx + \frac{C}{\mu(x)}$$</p>
<p><strong>推导</strong>. 观察到 $\mu' = p,\mu$，因此</p>
<p>$$\mu, y' + p,\mu, y = \mu, y' + \mu', y = (\mu, y)'$$</p>
<p><strong>例子</strong>. 求解 $y' - \dfrac{2}{x}, y = x^2$：</p>
<p>$$p(x) = -\frac{2}{x}, \quad \mu = e^{\int -2/x, dx} = e^{-2\ln x} = x^{-2}$$</p>
<p>$$\frac{d}{dx}!\bigl[x^{-2} y\bigr] = x^{-2} \cdot x^2 = 1$$</p>
<p>$$x^{-2}, y = x + C \quad\Longrightarrow\quad y = x^3 + Cx^2$$</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_linear_first</code> 提取 $p(x)$ 和 $q(x)$，计算 $\mu = \exp!\bigl(\int p, dx\bigr)$，然后返回</p>
<p>$$y = \mu^{-1}!\left(\int \mu, q, dx + C\right)$$</p>
<hr />
<h4 id="bernoulli-方程"><a class="header" href="#bernoulli-方程">Bernoulli 方程</a></h4>
<p><strong>形式</strong>：</p>
<p>$$y' + p(x), y = q(x), y^n, \qquad n \neq 0,, 1$$</p>
<p><strong>变换</strong>. 令 $v = y^{1-n}$，则 $v' = (1-n), y^{-n}, y'$。原方程两边乘以 $(1-n), y^{-n}$：</p>
<p>$$(1-n), y^{-n}, y' + (1-n), p(x), y^{1-n} = (1-n), q(x)$$</p>
<p>即</p>
<p>$$v' + (1-n), p(x), v = (1-n), q(x)$$</p>
<p>这是关于 $v$ 的一阶线性方程，用积分因子法求解后回代 $v = y^{1-n}$。</p>
<p><strong>例子</strong>. 求解 $y' + \dfrac{1}{x}, y = x, y^2$（$n = 2$）：</p>
<p>令 $v = y^{-1}$，$v' = -y^{-2}, y'$，得</p>
<p>$$-v' + \frac{1}{x}, v = x \quad\Longrightarrow\quad v' - \frac{1}{x}, v = -x$$</p>
<p>积分因子 $\mu = x^{-1}$，解得 $v = -x^2 + Cx$，即 $y = \dfrac{1}{Cx - x^2}$。</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_bernoulli</code> 检测非线性幂 $n$，构造 $v = y^{1-n}$ 替换，调用 <code>solve_linear_first</code> 求解线性化后的方程，然后回代。</p>
<hr />
<h4 id="恰当方程exact-equations"><a class="header" href="#恰当方程exact-equations">恰当方程（Exact Equations）</a></h4>
<p><strong>形式</strong>：</p>
<p>$$M(x,y) + N(x,y), y' = 0$$</p>
<p>若存在势函数 $F(x,y)$ 使得 $\dfrac{\partial F}{\partial x} = M$，$\dfrac{\partial F}{\partial y} = N$，则方程等价于 $\dfrac{d}{dx} F(x, y(x)) = 0$，解为 $F(x,y) = C$。</p>
<p><strong>恰当性判据</strong>. 方程恰当当且仅当</p>
<p>$$\frac{\partial M}{\partial y} = \frac{\partial N}{\partial x}$$</p>
<p><strong>求解步骤</strong>：</p>
<ol>
<li>由 $\partial F/\partial x = M$ 对 $x$ 积分：$F = \int M, dx + h(y)$</li>
<li>由 $\partial F/\partial y = N$ 确定 $h(y)$：$h'(y) = N - \partial/\partial y \int M, dx$</li>
<li>代入得 $F(x,y) = C$</li>
</ol>
<p><strong>非恰当方程的积分因子</strong>. 若方程不恰当，可尝试寻找积分因子 $\mu$：</p>
<ul>
<li>若 $\dfrac{M_y - N_x}{N}$ 仅依赖于 $x$，则 $\mu(x) = \exp!\left(\int \dfrac{M_y - N_x}{N}, dx\right)$</li>
<li>若 $\dfrac{N_x - M_y}{M}$ 仅依赖于 $y$，则 $\mu(y) = \exp!\left(\int \dfrac{N_x - M_y}{M}, dy\right)$</li>
</ul>
<p><strong>例子</strong>. 求解 $(2xy + 3) + (x^2 + 4y), y' = 0$：</p>
<p>$M_y = 2x = N_x$，方程恰当。</p>
<p>$$F = \int (2xy + 3), dx = x^2 y + 3x + h(y)$$</p>
<p>$$F_y = x^2 + h'(y) = x^2 + 4y \quad\Longrightarrow\quad h'(y) = 4y \quad\Longrightarrow\quad h = 2y^2$$</p>
<p>解：$x^2 y + 3x + 2y^2 = C$。</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_exact</code> 首先调用 <code>partials_equal</code> 验证恰当性。若不恰当，<code>find_integrating_factor</code> 尝试上述两种积分因子（依赖于 $x$ 或依赖于 $y$ 的情况）。找到势函数后返回隐式解。</p>
<hr />
<h4 id="齐次方程homogeneous"><a class="header" href="#齐次方程homogeneous">齐次方程（Homogeneous）</a></h4>
<p><strong>形式</strong>：</p>
<p>$$y' = f!\left(\frac{y}{x}\right)$$</p>
<p>等价地，方程右端 $f(x,y)$ 是关于 $(x,y)$ 的零次齐次函数：$f(tx, ty) = f(x,y)$。</p>
<p><strong>变换</strong>. 令 $v = y/x$，则 $y = vx$，$y' = v + xv'$。代入：</p>
<p>$$v + x, v' = f(v) \quad\Longrightarrow\quad x, v' = f(v) - v$$</p>
<p>这是关于 $v$ 和 $x$ 的可分离方程：</p>
<p>$$\frac{dv}{f(v) - v} = \frac{dx}{x}$$</p>
<p>积分后回代 $v = y/x$。</p>
<p><strong>例子</strong>. 求解 $y' = \dfrac{y + x}{x} = \dfrac{y}{x} + 1$：</p>
<p>令 $v = y/x$，$v + xv' = v + 1$，$xv' = 1$，$v = \ln|x| + C$，$y = x\ln|x| + Cx$。</p>
<p><strong>oCAS 中的实现</strong>. 分类器 <code>is_homogeneous</code> 要求方程是一阶<strong>线性</strong>的，且所有加法项关于 $(x, y)$ 具有相同总次数（零次齐次性），并存在不含 $y$ 的项。求解器 <code>solve_homogeneous</code> 执行 $v = y/x$ 替换，化为可分离方程后求解。</p>
<hr />
<h3 id="二阶线性-ode"><a class="header" href="#二阶线性-ode">二阶线性 ODE</a></h3>
<p>二阶线性 ODE 的一般形式为</p>
<p>$$a(x), y'' + b(x), y' + c(x), y = f(x)$$</p>
<p><strong>叠加原理</strong>. 若 $y_1, y_2$ 是齐次方程的两个线性无关解，$y_p$ 是非齐次方程的一个特解，则通解为</p>
<p>$$y = C_1, y_1 + C_2, y_2 + y_p$$</p>
<h4 id="常系数方程constant-coefficients"><a class="header" href="#常系数方程constant-coefficients">常系数方程（Constant Coefficients）</a></h4>
<p><strong>形式</strong>：</p>
<p>$$a, y'' + b, y' + c, y = f(x), \qquad a, b, c \in \mathbb{R},; a \neq 0$$</p>
<p><strong>特征方程</strong>. 齐次方程 $ay'' + by' + cy = 0$ 的特征方程为</p>
<p>$$a, r^2 + b, r + c = 0$$</p>
<p>判别式 $\Delta = b^2 - 4ac$ 决定了解的形式：</p>
<div class="table-wrapper"><table><thead><tr><th>判别式</th><th>特征根</th><th>齐次通解</th></tr></thead><tbody>
<tr><td>$\Delta &gt; 0$</td><td>$r_1, r_2 \in \mathbb{R},; r_1 \neq r_2$</td><td>$C_1, e^{r_1 x} + C_2, e^{r_2 x}$</td></tr>
<tr><td>$\Delta = 0$</td><td>$r_1 = r_2 = r$</td><td>$(C_1 + C_2, x), e^{rx}$</td></tr>
<tr><td>$\Delta &lt; 0$</td><td>$\alpha \pm \beta i$</td><td>$e^{\alpha x}(C_1 \cos\beta x + C_2 \sin\beta x)$</td></tr>
</tbody></table>
</div>
<p><strong>待定系数法</strong>（Undetermined Coefficients）. 当 $f(x)$ 是多项式、指数函数 $e^{kx}$、三角函数 $\sin\omega x$、$\cos\omega x$ 或其乘积/和时，可以猜测特解形式。</p>
<div class="table-wrapper"><table><thead><tr><th>$f(x)$ 的形式</th><th>猜测的 $y_p$ 形式</th></tr></thead><tbody>
<tr><td>$P_n(x)$（$n$ 次多项式）</td><td>$Q_n(x) = a_0 + a_1 x + \cdots + a_n x^n$</td></tr>
<tr><td>$F, e^{kx}$</td><td>$A, e^{kx}$</td></tr>
<tr><td>$f_c \cos\omega x + f_s \sin\omega x$</td><td>$A\cos\omega x + B\sin\omega x$</td></tr>
<tr><td>$F, e^{kx} \cos\omega x$</td><td>$e^{kx}(A\cos\omega x + B\sin\omega x)$</td></tr>
</tbody></table>
</div>
<p><strong>共振（resonance）</strong>. 当猜测形式与齐次解线性相关时，需乘以 $x^s$（$s$ 为 $k$ 作为特征根的重数）：</p>
<ul>
<li>若 $k$ 是单特征根：$y_p = Ax, e^{kx}$</li>
<li>若 $k$ 是二重特征根：$y_p = Ax^2, e^{kx}$</li>
</ul>
<p>对于多项式强迫，若 $r = 0$ 是 $s$ 重特征根，则猜测形式需乘以 $x^s$。</p>
<p><strong>例子</strong>. 求解 $y'' - 3y' + 2y = e^{3x}$：</p>
<p>特征方程 $r^2 - 3r + 2 = 0$，$r_1 = 1, r_2 = 2$。</p>
<p>齐次通解：$C_1 e^x + C_2 e^{2x}$。</p>
<p>$k = 3$ 不是特征根，猜测 $y_p = Ae^{3x}$。代入：$9A - 9A + 2A = 1$，$A = 1/2$。</p>
<p>通解：$y = C_1 e^x + C_2 e^{2x} + \dfrac{1}{2} e^{3x}$。</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_constant_coeff</code> 提取系数 $(a, b, c)$ 和强迫项 $f(x)$。<code>constant_coeff_basis</code> 根据判别式构造齐次基解。<code>particular_solution_undetermined</code> 处理多项式、指数和三角强迫，包含完整的共振检测。</p>
<hr />
<h4 id="cauchyeuler-方程"><a class="header" href="#cauchyeuler-方程">Cauchy–Euler 方程</a></h4>
<p><strong>形式</strong>：</p>
<p>$$a, x^2, y'' + b, x, y' + c, y = f(x)$$</p>
<p>系数中 $y^{(k)}$ 的系数恰好是 $x^k$ 的常数倍。</p>
<p><strong>变换</strong>. 令 $x = e^t$（即 $t = \ln x$），利用</p>
<p>$$y' = \frac{1}{x}, \frac{dy}{dt}, \qquad y'' = \frac{1}{x^2}!\left(\frac{d^2 y}{dt^2} - \frac{dy}{dt}\right)$$</p>
<p>原方程化为常系数方程</p>
<p>$$a, \ddot{y} + (b - a), \dot{y} + c, y = f(e^t)$$</p>
<p>其中 $\dot{y} = dy/dt$。</p>
<p><strong>指标方程</strong>. 对齐次方程，直接猜测 $y = x^r$，代入得指标方程</p>
<p>$$a, r(r-1) + b, r + c = 0 \quad\Longleftrightarrow\quad a, r^2 + (b - a), r + c = 0$$</p>
<p>解的结构与常系数方程类似（根据判别式分三种情况），但基本解为 $x^r$ 而非 $e^{rx}$：</p>
<div class="table-wrapper"><table><thead><tr><th>判别式</th><th>基本解</th></tr></thead><tbody>
<tr><td>$\Delta &gt; 0$</td><td>$x^{r_1},; x^{r_2}$</td></tr>
<tr><td>$\Delta = 0$</td><td>$x^r,; x^r \ln x$</td></tr>
<tr><td>$\Delta &lt; 0$（$\alpha \pm \beta i$）</td><td>$x^\alpha \cos(\beta\ln x),; x^\alpha \sin(\beta\ln x)$</td></tr>
</tbody></table>
</div>
<p><strong>例子</strong>. 求解 $x^2 y'' - 2xy' + 2y = 0$：</p>
<p>指标方程：$r(r-1) - 2r + 2 = r^2 - 3r + 2 = 0$，$r_1 = 1, r_2 = 2$。</p>
<p>通解：$y = C_1 x + C_2 x^2$。</p>
<p><strong>oCAS 中的实现</strong>. 分类器 <code>is_cauchy_euler</code> 检查方程是否符合 $c_k x^k y^{(k)}$ 的模式。<code>solve_cauchy_euler</code> 提取 Cauchy–Euler 系数，解指标方程，然后根据判别式构造通解。<code>cauchy_euler_basis</code> 处理三种判别式情况。</p>
<hr />
<h4 id="降阶法reduction-of-order"><a class="header" href="#降阶法reduction-of-order">降阶法（Reduction of Order）</a></h4>
<p>当已知齐次方程的一个解 $y_1$ 时，第二个线性无关解可通过降阶获得。</p>
<p><strong>方法</strong>. 设 $y_2 = v(x), y_1$，代入 $y'' + p, y' + q, y = 0$。利用 $y_1$ 满足齐次方程的条件，化简后得到关于 $v'$ 的一阶方程：</p>
<p>$$v'' y_1 + v'(2y_1' + p, y_1) = 0$$</p>
<p>令 $w = v'$，分离变量：</p>
<p>$$\frac{w'}{w} = -\frac{2y_1' + p, y_1}{y_1} = -2, \frac{y_1'}{y_1} - p$$</p>
<p>积分得</p>
<p>$$w = \frac{e^{-\int p, dx}}{y_1^2}$$</p>
<p>因此</p>
<p>$$y_2 = y_1 \int \frac{e^{-\int p, dx}}{y_1^2}, dx$$</p>
<p><strong>例子</strong>. $x^2 y'' - 2xy' + 2y = 0$，已知 $y_1 = x$。</p>
<p>标准形：$y'' - \dfrac{2}{x}, y' + \dfrac{2}{x^2}, y = 0$，$p = -2/x$。</p>
<p>$$y_2 = x \int \frac{e^{\int 2/x, dx}}{x^2}, dx = x \int \frac{x^2}{x^2}, dx = x \cdot x = x^2$$</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_reduction_of_order</code> 首先尝试简单候选解（$1, x, x^2, e^x, e^{-x}, e^{2x}$）代入齐次方程。找到 $y_1$ 后，用上述公式计算 $y_2$。对于非齐次方程，再用参数变易法求特解。</p>
<hr />
<h4 id="参数变易法variation-of-parameters"><a class="header" href="#参数变易法variation-of-parameters">参数变易法（Variation of Parameters）</a></h4>
<p>当待定系数法不适用（如 $f(x)$ 不是标准形式）时，参数变易法是通用方法。</p>
<p><strong>方法</strong>. 已知齐次方程的两个线性无关解 $y_1, y_2$，设非齐次方程的特解为</p>
<p>$$y_p = u_1(x), y_1 + u_2(x), y_2$$</p>
<p>其中 $u_1, u_2$ 满足</p>
<p>$$\begin{cases} u_1', y_1 + u_2', y_2 = 0 \ u_1', y_1' + u_2', y_2' = g(x) \end{cases}$$</p>
<p>这里 $g(x) = f(x)/a$ 是标准形的右端。由 Cramer 法则：</p>
<p>$$u_1' = -\frac{y_2, g}{W}, \qquad u_2' = \frac{y_1, g}{W}$$</p>
<p>其中 $W = y_1, y_2' - y_1', y_2$ 是 <strong>Wronskian</strong>。</p>
<p>因此</p>
<p>$$y_p = -y_1 \int \frac{y_2, g}{W}, dx + y_2 \int \frac{y_1, g}{W}, dx$$</p>
<p><strong>Wronskian 的意义</strong>. $y_1, y_2$ 线性无关当且仅当 $W \neq 0$。对于二阶齐次线性 ODE，Abel 公式给出 $W(x) = W(x_0), \exp!\bigl(-\int_{x_0}^x p, dt\bigr)$，因此 $W$ 要么恒零要么恒非零。</p>
<p><strong>oCAS 中的实现</strong>. <code>variation_of_parameters</code> 接受两个基解 $y_1, y_2$ 和标准形右端 $g$，计算 Wronskian，然后用 oCAS 的符号积分器（<code>integrate</code>）计算 $u_1, u_2$。若积分无法化为闭形（返回未求值的 <code>Integral(...)</code> 形式），则放弃此方法。</p>
<hr />
<h3 id="级数解"><a class="header" href="#级数解">级数解</a></h3>
<p>当 ODE 的系数不是常数且无法用初等方法求解时，级数解法提供了构造解的系统方法。</p>
<h4 id="幂级数解法ordinary-point"><a class="header" href="#幂级数解法ordinary-point">幂级数解法（Ordinary Point）</a></h4>
<p><strong>适用条件</strong>. 考虑二阶线性 ODE</p>
<p>$$y'' + p(x), y' + q(x), y = 0$$</p>
<p>若 $p(x)$ 和 $q(x)$ 在 $x = x_0$ 处解析（即可以展开为收敛幂级数），则 $x_0$ 是<strong>常点</strong>（ordinary point），方程在 $x_0$ 附近有两个线性无关的解析解。</p>
<p><strong>方法</strong>. 设</p>
<p>$$y = \sum_{n=0}^{\infty} a_n (x - x_0)^n$$</p>
<p>则</p>
<p>$$y' = \sum_{n=1}^{\infty} n, a_n (x - x_0)^{n-1}, \qquad y'' = \sum_{n=2}^{\infty} n(n-1), a_n (x - x_0)^{n-2}$$</p>
<p>将 $y, y', y''$ 和 $p(x), q(x)$ 的幂级数展开代入方程，合并同次幂，令各次幂系数为零，得到关于 $a_n$ 的<strong>递推关系</strong>。</p>
<p>对于 $k$ 阶 ODE，初始系数 $a_0, a_1, \dots, a_{k-1}$ 是自由参数（对应通解中的 $k$ 个任意常数），后续系数由递推确定。</p>
<p><strong>例子</strong>. 求解 $y'' - xy = 0$（Airy 方程）在 $x = 0$ 附近的级数解：</p>
<p>$$\sum_{n=2}^{\infty} n(n-1)a_n x^{n-2} - x \sum_{n=0}^{\infty} a_n x^n = 0$$</p>
<p>$$\sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2} x^n - \sum_{n=0}^{\infty} a_n x^{n+1} = 0$$</p>
<p>$x^0$ 项：$2 \cdot 1 \cdot a_2 = 0$，$a_2 = 0$。</p>
<p>$x^n$（$n \geq 1$）项：$(n+2)(n+1), a_{n+2} - a_{n-1} = 0$，即</p>
<p>$$a_{n+2} = \frac{a_{n-1}}{(n+2)(n+1)}$$</p>
<p>取 $a_0 = 1, a_1 = 0$：$a_3 = a_0/(3 \cdot 2) = 1/6$，$a_6 = a_3/(6 \cdot 5) = 1/180$，……</p>
<p>取 $a_0 = 0, a_1 = 1$：$a_4 = a_1/(4 \cdot 3) = 1/12$，$a_7 = a_4/(7 \cdot 6) = 1/504$，……</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_power_series</code> 设置 $y = \sum a_n x^n$，构造 $y, y', y''$ 的级数三元组（<code>build_series_triple</code>），代入方程，按 $x$ 的幂次分组，解线性方程求各 $a_n$（<code>solve_linear_coeff</code>）。返回截断级数 $ODESolution::Series(expr, n_terms)$。</p>
<hr />
<h4 id="frobenius-方法regular-singular-point"><a class="header" href="#frobenius-方法regular-singular-point">Frobenius 方法（Regular Singular Point）</a></h4>
<p><strong>适用条件</strong>. 若 $x = x_0$ 不是常点，但 $(x - x_0), p(x)$ 和 $(x - x_0)^2, q(x)$ 在 $x_0$ 处解析，则 $x_0$ 是<strong>正则奇点</strong>（regular singular point）。</p>
<p><strong>方法</strong>. 设</p>
<p>$$y = x^r \sum_{n=0}^{\infty} a_n x^n = \sum_{n=0}^{\infty} a_n x^{n+r}, \qquad a_0 \neq 0$$</p>
<p>代入方程，最低次幂 $x^{r-2}$（对于 Cauchy–Euler 型的主部）的系数给出<strong>指标方程</strong>（indicial equation）：</p>
<p>$$A, r(r-1) + B, r + C = 0$$</p>
<p>其中 $A, B, C$ 由方程系数在 $x_0$ 处的值确定。后续幂次给出 $a_n$ 的递推关系。</p>
<p><strong>指标根的关系</strong>. 设指标方程的两个根为 $r_1, r_2$（$r_1 \geq r_2$）：</p>
<div class="table-wrapper"><table><thead><tr><th>根的情况</th><th>解的形式</th></tr></thead><tbody>
<tr><td>$r_1 - r_2 \notin \mathbb{Z}$</td><td>两个独立级数解 $y_1 = x^{r_1}\sum a_n x^n$，$y_2 = x^{r_2}\sum b_n x^n$</td></tr>
<tr><td>$r_1 = r_2$</td><td>$y_1 = x^{r_1}\sum a_n x^n$，$y_2 = y_1 \ln x + x^{r_1}\sum c_n x^n$</td></tr>
<tr><td>$r_1 - r_2 \in \mathbb{Z}^+$</td><td>$y_1$ 如上，$y_2$ 可能含 $\ln x$ 项（对数情形）</td></tr>
</tbody></table>
</div>
<p><strong>例子</strong>. 求解 $x^2 y'' + xy' + (x^2 - 1)y = 0$（Bessel 方程，$\nu = 1$）在 $x = 0$ 附近：</p>
<p>$p(x) = 1/x$，$q(x) = 1 - 1/x^2$。$x = 0$ 是正则奇点。</p>
<p>设 $y = \sum a_n x^{n+r}$，代入后 $x^r$ 的系数为</p>
<p>$$a_0[r(r-1) + r - 1] = a_0(r^2 - 1) = 0$$</p>
<p>指标方程：$r^2 - 1 = 0$，$r_1 = 1, r_2 = -1$。</p>
<p>$r_1 - r_2 = 2 \in \mathbb{Z}$，需检查对数情形。</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_frobenius</code> 设置 $y = x^r \sum a_n x^n$（$r$ 为符号变量），代入方程，按 $x$ 的幂次分组。最低幂次组通过 <code>indicial_coeffs</code> 提取指标方程 $Ar^2 + Br + C = 0$ 的整数系数。解出 $r$ 后，后续组递推确定 $a_n$。目前仅处理指标方程有<strong>有理实根</strong>的情况，返回较大根对应的级数。</p>
<hr />
<h3 id="laplace-变换"><a class="header" href="#laplace-变换">Laplace 变换</a></h3>
<p>Laplace 变换是求解线性常系数 ODE 初值问题的强有力工具，尤其适用于分段连续或含有脉冲函数的强迫项。</p>
<h4 id="定义"><a class="header" href="#定义">定义</a></h4>
<p>函数 $f(x)$（$x \geq 0$）的 Laplace 变换定义为</p>
<p>$$\mathcal{L}{f}(s) = F(s) = \int_0^{\infty} e^{-sx}, f(x), dx$$</p>
<h4 id="导数的变换"><a class="header" href="#导数的变换">导数的变换</a></h4>
<p>利用分部积分：</p>
<p>$$\mathcal{L}{y'}(s) = s, Y(s) - y(0)$$</p>
<p>$$\mathcal{L}{y''}(s) = s^2, Y(s) - s, y(0) - y'(0)$$</p>
<p>一般地</p>
<p>$$\mathcal{L}{y^{(n)}}(s) = s^n, Y(s) - \sum_{k=0}^{n-1} s^{n-1-k}, y^{(k)}(0)$$</p>
<h4 id="常用变换对"><a class="header" href="#常用变换对">常用变换对</a></h4>
<div class="table-wrapper"><table><thead><tr><th>$f(x)$</th><th>$F(s) = \mathcal{L}{f}(s)$</th></tr></thead><tbody>
<tr><td>$1$</td><td>$\dfrac{1}{s}$</td></tr>
<tr><td>$x^n$</td><td>$\dfrac{n!}{s^{n+1}}$</td></tr>
<tr><td>$e^{kx}$</td><td>$\dfrac{1}{s - k}$</td></tr>
<tr><td>$\cos\omega x$</td><td>$\dfrac{s}{s^2 + \omega^2}$</td></tr>
<tr><td>$\sin\omega x$</td><td>$\dfrac{\omega}{s^2 + \omega^2}$</td></tr>
<tr><td>$e^{kx}\cos\omega x$</td><td>$\dfrac{s - k}{(s-k)^2 + \omega^2}$</td></tr>
<tr><td>$e^{kx}\sin\omega x$</td><td>$\dfrac{\omega}{(s-k)^2 + \omega^2}$</td></tr>
<tr><td>$x, e^{kx}$</td><td>$\dfrac{1}{(s-k)^2}$</td></tr>
</tbody></table>
</div>
<h4 id="ivp-求解步骤"><a class="header" href="#ivp-求解步骤">IVP 求解步骤</a></h4>
<p>以二阶方程 $ay'' + by' + cy = f(x)$，$y(0) = y_0$，$y'(0) = y_1$ 为例：</p>
<ol>
<li><strong>变换</strong>：对方程两边取 Laplace 变换</li>
</ol>
<p>$$a[s^2 Y - sy_0 - y_1] + b[sY - y_0] + cY = F(s)$$</p>
<ol start="2">
<li><strong>解代数方程</strong>：</li>
</ol>
<p>$$Y(s) = \frac{F(s) + a(sy_0 + y_1) + by_0}{as^2 + bs + c}$$</p>
<ol start="3">
<li>
<p><strong>部分分式分解</strong>：将 $Y(s)$ 分解为标准变换对的线性组合</p>
</li>
<li>
<p><strong>逆变换</strong>：查表得到 $y(x) = \mathcal{L}^{-1}{Y(s)}(x)$</p>
</li>
</ol>
<p><strong>逆变换的关键技术</strong>. 对于分母为二次多项式的有理函数：</p>
<ul>
<li>
<p><strong>互异实根</strong> $r_1 \neq r_2$：$\dfrac{n_1 s + n_0}{(s-r_1)(s-r_2)} = \dfrac{A}{s-r_1} + \dfrac{B}{s-r_2}$，$A = \dfrac{n_1 r_1 + n_0}{r_1 - r_2}$</p>
</li>
<li>
<p><strong>重根</strong> $r$：$\dfrac{n_1 s + n_0}{(s-r)^2} = \dfrac{n_1}{s-r} + \dfrac{n_1 r + n_0}{(s-r)^2}$</p>
</li>
<li>
<p><strong>共轭复根</strong> $k \pm i\omega$：$\dfrac{n_1 s + n_0}{(s-k)^2 + \omega^2} = e^{kx}!\left[n_1 \cos\omega x + \dfrac{n_0 + kn_1}{\omega}\sin\omega x\right]$</p>
</li>
</ul>
<p><strong>例子</strong>. 求解 $y'' - 3y' + 2y = 4$，$y(0) = 2$，$y'(0) = 3$：</p>
<p>$$s^2 Y - 2s - 3 - 3(sY - 2) + 2Y = \frac{4}{s}$$</p>
<p>$$(s^2 - 3s + 2)Y = \frac{4}{s} + 2s - 3 = \frac{2s^2 - 3s + 4}{s}$$</p>
<p>$$Y = \frac{2s^2 - 3s + 4}{s(s-1)(s-2)}$$</p>
<p>部分分式：$Y = \dfrac{2}{s} - \dfrac{3}{s-1} + \dfrac{3}{s-2}$。</p>
<p>逆变换：$y(x) = 2 - 3e^x + 3e^{2x}$。</p>
<p>验证：$y(0) = 2$，$y'(0) = -3 + 6 = 3$，且 $y'' - 3y' + 2y = 4$ ✓。</p>
<p><strong>oCAS 中的实现</strong>. <code>dsolve_ivp</code> 是 IVP 求解的入口，内部调用 <code>solve_laplace</code>。</p>
<p><code>solve_laplace</code> 的工作流程：</p>
<ol>
<li>判断方程为一阶或二阶线性常系数方程</li>
<li>提取系数 $(a, b, c)$ 和强迫项 $f(x)$</li>
<li><code>laplace_transform</code> 计算 $\mathcal{L}{f}(s)$ — 支持多项式、指数、三角函数及其乘积</li>
<li>构造 $Y(s) = \dfrac{F(s) + \text{初值项}}{as^2 + bs + c}$</li>
<li><code>inverse_laplace</code> 通过 <code>split_fraction</code> 分解有理函数，对每项调用 <code>inverse_distinct_roots</code>、<code>inverse_repeated_root</code> 或 <code>inverse_complex_roots</code></li>
<li>返回 $ODESolution::Explicit(y(x))$（不含自由常数）</li>
</ol>
<hr />
<h3 id="22-常系数线性方程组"><a class="header" href="#22-常系数线性方程组">2×2 常系数线性方程组</a></h3>
<p>考虑一阶常系数线性方程组</p>
<p>$$\mathbf{Y}' = A, \mathbf{Y}, \qquad \mathbf{Y} = \begin{pmatrix} y_1 \ y_2 \end{pmatrix}, \quad A = \begin{pmatrix} a_{11} &amp; a_{12} \ a_{21} &amp; a_{22} \end{pmatrix}$$</p>
<h4 id="通解矩阵指数"><a class="header" href="#通解矩阵指数">通解：矩阵指数</a></h4>
<p>形式解为 $\mathbf{Y}(x) = e^{Ax}, \mathbf{Y}(0)$。实际求解依赖于 $A$ 的特征值。</p>
<h4 id="特征值分解"><a class="header" href="#特征值分解">特征值分解</a></h4>
<p>$A$ 的特征方程为</p>
<p>$$\lambda^2 - (a_{11} + a_{22})\lambda + (a_{11}a_{22} - a_{12}a_{21}) = 0$$</p>
<p>设特征值为 $\lambda_1, \lambda_2$，对应特征向量为 $\mathbf{v}_1, \mathbf{v}_2$。</p>
<p><strong>情形 1：互异实特征值</strong>（$\lambda_1 \neq \lambda_2 \in \mathbb{R}$）</p>
<p>$$\mathbf{Y} = C_1, e^{\lambda_1 x}, \mathbf{v}_1 + C_2, e^{\lambda_2 x}, \mathbf{v}_2$$</p>
<p><strong>情形 2：重特征值</strong>（$\lambda_1 = \lambda_2 = \lambda$）</p>
<p>若 $A$ 不可对角化（只有一个线性无关特征向量 $\mathbf{v}$），需要广义特征向量 $\mathbf{w}$ 满足 $(A - \lambda I)\mathbf{w} = \mathbf{v}$：</p>
<p>$$\mathbf{Y} = C_1, e^{\lambda x}, \mathbf{v} + C_2, e^{\lambda x}(x, \mathbf{v} + \mathbf{w})$$</p>
<p><strong>情形 3：共轭复特征值</strong>（$\lambda = \alpha \pm \beta i$，$\beta \neq 0$）</p>
<p>特征向量也有实部和虚部：$\mathbf{v} = \mathbf{p} + i\mathbf{q}$。实值通解为</p>
<p>$$\mathbf{Y} = e^{\alpha x}\bigl[C_1(\mathbf{p}\cos\beta x - \mathbf{q}\sin\beta x) + C_2(\mathbf{p}\sin\beta x + \mathbf{q}\cos\beta x)\bigr]$$</p>
<p><strong>例子</strong>. 求解谐振子系统 $y_1' = y_2,; y_2' = -y_1$：</p>
<p>$$A = \begin{pmatrix} 0 &amp; 1 \ -1 &amp; 0 \end{pmatrix}$$</p>
<p>特征方程：$\lambda^2 + 1 = 0$，$\lambda = \pm i$（$\alpha = 0, \beta = 1$）。</p>
<p>$\lambda = i$ 的特征向量：$(A - iI)\mathbf{v} = 0$，$\mathbf{v} = (1, i)^T$，$\mathbf{p} = (1, 0)^T$，$\mathbf{q} = (0, 1)^T$。</p>
<p>$$\mathbf{Y} = C_1 \begin{pmatrix} \cos x \ -\sin x \end{pmatrix} + C_2 \begin{pmatrix} \sin x \ \cos x \end{pmatrix}$$</p>
<p>即 $y_1 = C_1\cos x + C_2\sin x$，$y_2 = -C_1\sin x + C_2\cos x$。</p>
<p><strong>oCAS 中的实现</strong>. <code>solve_linear_system</code> 处理 $2 \times 2$ 常系数系统：</p>
<ol>
<li>从方程组中提取矩阵 $A$ 的各元素（<code>extract_coeff</code>）</li>
<li>计算特征多项式，求特征值（整数或有理数范围内）</li>
<li>对互异实特征值：<code>eigenvector</code> 求整数特征向量</li>
<li>对重特征值：<code>generalized_eigenvector</code> 求广义特征向量 $(A - \lambda I)\mathbf{w} = \mathbf{v}$</li>
<li>对复特征值：<code>solve_complex_2x2</code> 构造实值基本解</li>
<li>返回 $ODESolution::System([y_1, y_2])$，其中含自由常数 $C_1, C_2$</li>
</ol>
<hr />
<h2 id="在-ocas-中的实现"><a class="header" href="#在-ocas-中的实现">在 oCAS 中的实现</a></h2>
<h3 id="分类器classifyrs"><a class="header" href="#分类器classifyrs">分类器（classify.rs）</a></h3>
<p><code>classify_ode</code> 是 ODE 求解的入口决策器。它分析方程结构，返回按优先级排列的候选方法列表：</p>
<div class="table-wrapper"><table><thead><tr><th>优先级</th><th><code>ODEType</code></th><th>检测条件</th></tr></thead><tbody>
<tr><td>1</td><td><code>LinearFirst</code></td><td>一阶，$y$ 和 $y'$ 线性出现，无 $y^2, \sin y$ 等非线性项，且含 $y$</td></tr>
<tr><td>2</td><td><code>Bernoulli</code></td><td>一阶，含 $y^n$（$n \geq 2$）非线性项</td></tr>
<tr><td>3</td><td><code>Separable</code></td><td>一阶，$y$ 的项可与 $y'$ 分组，其余项仅含 $x$</td></tr>
<tr><td>4</td><td><code>Exact</code></td><td>一阶，$M + Ny' = 0$，$\partial M/\partial y = \partial N/\partial x$</td></tr>
<tr><td>5</td><td><code>Homogeneous</code></td><td>一阶<strong>线性</strong>，所有加法项在 $(x,y)$ 上具有相同总次数（零次齐次），且存在不含 $y$ 的项</td></tr>
<tr><td>6</td><td><code>LinearConstantCoeff</code></td><td>$\geq 2$ 阶，线性，各阶导数的系数不含自变量</td></tr>
<tr><td>7</td><td><code>CauchyEuler</code></td><td>$\geq 2$ 阶，$y^{(k)}$ 的系数为 $c_k x^k$</td></tr>
<tr><td>8</td><td><code>ReductionOfOrder</code></td><td>二阶线性，非上述类型</td></tr>
<tr><td>9</td><td><code>PowerSeries</code></td><td>线性 ODE 的回退选项（先尝试常点幂级数，再尝试 Frobenius）</td></tr>
</tbody></table>
</div>
<p><code>dsolve</code> 按此顺序依次尝试各方法，第一个成功的即返回结果。用户也可通过 <code>hint</code> 参数指定具体方法。</p>
<h3 id="求解器架构"><a class="header" href="#求解器架构">求解器架构</a></h3>
<pre><code>dsolve(ctx, ode, hint?)
├── normalize_ode()          // 化简方程
├── classify_ode()           // 返回候选方法列表
└── 依次尝试：
    ├── first_order::solve_linear_first()
    ├── first_order::solve_bernoulli()
    ├── first_order::solve_separable()
    ├── first_order::solve_exact()
    ├── first_order::solve_homogeneous()
    ├── second_order::solve_constant_coeff()
    ├── second_order::solve_cauchy_euler()
    ├── second_order::solve_reduction_of_order()
    └── series::solve_power_series() 或 series::solve_frobenius()

dsolve_ivp(ctx, ode, y0, y1?)
└── laplace::solve_laplace()    // Laplace 变换法

dsolve_system(ctx, equations, funcs, var)
└── systems::solve_linear_system()  // 2×2 特征值分解
</code></pre>
<h3 id="返回值类型"><a class="header" href="#返回值类型">返回值类型</a></h3>
<p><code>ODESolution</code> 枚举涵盖所有可能的输出形式：</p>
<div class="table-wrapper"><table><thead><tr><th>变体</th><th>含义</th><th>使用场景</th></tr></thead><tbody>
<tr><td><code>Explicit(expr)</code></td><td>$y = \text{expr}$</td><td>大多数成功求解</td></tr>
<tr><td><code>Implicit(expr)</code></td><td>$F(x,y) = 0$</td><td>可分离方程（隐式解）</td></tr>
<tr><td><code>Parametric(x_t, y_t)</code></td><td>$(x(t), y(t))$</td><td>参数形式解</td></tr>
<tr><td><code>Series(expr, n_terms)</code></td><td>截断级数</td><td>幂级数 / Frobenius</td></tr>
<tr><td><code>System([y1, y2])</code></td><td>各分量</td><td>$2 \times 2$ 方程组</td></tr>
<tr><td><code>Unsolved(ode)</code></td><td>原方程</td><td>所有方法均失败</td></tr>
</tbody></table>
</div>
<h3 id="与符号积分的集成"><a class="header" href="#与符号积分的集成">与符号积分的集成</a></h3>
<p>ODE 求解器深度依赖 oCAS 的符号积分能力：</p>
<ul>
<li><strong>一阶线性</strong>：积分因子 $\mu = \exp(\int p, dx)$ 和最终积分 $\int \mu, q, dx$</li>
<li><strong>Bernoulli</strong>：线性化后的积分因子</li>
<li><strong>恰当方程</strong>：势函数的二重积分</li>
<li><strong>齐次方程</strong>：分离后的积分</li>
<li><strong>参数变易</strong>：$\int y_i, g / W, dx$</li>
<li><strong>降阶法</strong>：$\int e^{-\int p, dx} / y_1^2, dx$</li>
</ul>
<p>这些积分调用 oCAS 的分层积分管线（有理函数 → Risch → 三角 → 特殊函数 → 启发式），详见<a href="./symbolic-calculus.html">符号微积分</a>和 <a href="./risch-algorithm.html">Risch 积分算法</a>。</p>
<h3 id="局限性"><a class="header" href="#局限性">局限性</a></h3>
<p>当前实现的已知限制：</p>
<ol>
<li><strong>二阶以上</strong>：仅支持线性常系数和 Cauchy–Euler 型。一般的变系数高阶方程无专用求解器。</li>
<li><strong>非线性 ODE</strong>：除 Bernoulli（可线性化）外，非线性方程通常返回 <code>Unsolved</code>。</li>
<li><strong>Laplace 变换</strong>：仅处理整数系数的常系数方程，且强迫项必须有表格变换。</li>
<li><strong>级数解</strong>：默认展开 $x_0 = 0$ 处 8 项。Frobenius 方法仅处理指标方程有有理实根的情况。</li>
<li><strong>2×2 系统</strong>：仅支持常系数，且特征值需为整数或有理数。</li>
<li><strong>验证</strong>：<code>verify_solution</code> 将解代入原方程检查残差是否为零（仅用于测试）。</li>
</ol>
<hr />
<h2 id="参考文献"><a class="header" href="#参考文献">参考文献</a></h2>
<ol>
<li>
<p><strong>Boyce, W. E. &amp; DiPrima, R. C.</strong> <em>Elementary Differential Equations and Boundary Value Problems</em>, 11th ed., Wiley, 2017. — Chapters 2–7 cover first-order equations (Ch.2), second-order linear (Ch.3–4), series solutions (Ch.5), Laplace transform (Ch.6), and systems (Ch.7).</p>
</li>
<li>
<p><strong>Coddington, E. A. &amp; Levinson, N.</strong> <em>Theory of Ordinary Differential Equations</em>, McGraw-Hill, 1955. — Rigorous treatment of existence, uniqueness, and stability.</p>
</li>
<li>
<p><strong>Ince, E. L.</strong> <em>Ordinary Differential Equations</em>, Dover, 1956. — Classical reference on special functions and series methods.</p>
</li>
<li>
<p><strong>Zill, D. G.</strong> <em>A First Course in Differential Equations with Modeling Applications</em>, 12th ed., Cengage, 2021. — Accessible introduction with applications.</p>
</li>
<li>
<p><strong>Tenenbaum, M. &amp; Pollard, H.</strong> <em>Ordinary Differential Equations</em>, Dover, 1985. — Comprehensive classical methods including exact equations and integrating factors.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../math/symbolic-calculus.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../math/risch-algorithm.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../math/symbolic-calculus.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../math/risch-algorithm.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../language-switcher.js"></script>


    </div>
    </body>
</html>
