<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>数学基础总览 - oCAS — 开源计算机代数系统</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../language-switcher.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">oCAS 文档</li><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> 简介</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> 快速上手</a></li><li class="chapter-item expanded "><a href="../architecture.html"><strong aria-hidden="true">3.</strong> 架构</a></li><li class="chapter-item expanded "><a href="../api/rust.html"><strong aria-hidden="true">4.</strong> Rust API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/rust-expressions.html"><strong aria-hidden="true">4.1.</strong> 表达式系统</a></li><li class="chapter-item expanded "><a href="../api/rust-domains.html"><strong aria-hidden="true">4.2.</strong> 系数域</a></li><li class="chapter-item expanded "><a href="../api/rust-polynomials.html"><strong aria-hidden="true">4.3.</strong> 多项式</a></li><li class="chapter-item expanded "><a href="../api/rust-matrix.html"><strong aria-hidden="true">4.4.</strong> 矩阵</a></li><li class="chapter-item expanded "><a href="../api/rust-calculus.html"><strong aria-hidden="true">4.5.</strong> 微积分</a></li><li class="chapter-item expanded "><a href="../api/rust-solvers.html"><strong aria-hidden="true">4.6.</strong> 求解器</a></li><li class="chapter-item expanded "><a href="../api/rust-rewrite.html"><strong aria-hidden="true">4.7.</strong> 重写与化简</a></li><li class="chapter-item expanded "><a href="../api/rust-evaluation.html"><strong aria-hidden="true">4.8.</strong> 求值与 JIT</a></li><li class="chapter-item expanded "><a href="../api/rust-autodiff.html"><strong aria-hidden="true">4.9.</strong> 自动微分</a></li><li class="chapter-item expanded "><a href="../api/rust-tensors.html"><strong aria-hidden="true">4.10.</strong> 张量</a></li><li class="chapter-item expanded "><a href="../api/rust-ntheory.html"><strong aria-hidden="true">4.11.</strong> 数论</a></li><li class="chapter-item expanded "><a href="../api/rust-groebner.html"><strong aria-hidden="true">4.12.</strong> Gröbner 基与理想</a></li><li class="chapter-item expanded "><a href="../api/rust-factoring.html"><strong aria-hidden="true">4.13.</strong> 因式分解</a></li><li class="chapter-item expanded "><a href="../api/rust-numeric-integration.html"><strong aria-hidden="true">4.14.</strong> 数值积分</a></li></ol></li><li class="chapter-item expanded "><a href="../api/python.html"><strong aria-hidden="true">5.</strong> Python API 参考</a></li><li class="chapter-item expanded "><a href="../api/c.html"><strong aria-hidden="true">6.</strong> C/C++ API 参考</a></li><li class="chapter-item expanded "><a href="../math/overview.html" class="active"><strong aria-hidden="true">7.</strong> 数学基础总览</a></li><li class="chapter-item expanded "><a href="../math/polynomial-algebra.html"><strong aria-hidden="true">8.</strong> 基础：多项式代数</a></li><li class="chapter-item expanded "><a href="../math/finite-fields.html"><strong aria-hidden="true">9.</strong> 基础：有限域与模算术</a></li><li class="chapter-item expanded "><a href="../math/linear-algebra.html"><strong aria-hidden="true">10.</strong> 基础：线性代数</a></li><li class="chapter-item expanded "><a href="../math/poly-gcd-factoring.html"><strong aria-hidden="true">11.</strong> 进阶：多项式 GCD 与因式分解</a></li><li class="chapter-item expanded "><a href="../math/groebner-theory.html"><strong aria-hidden="true">12.</strong> 进阶：Gröbner 基理论</a></li><li class="chapter-item expanded "><a href="../math/number-theory-algorithms.html"><strong aria-hidden="true">13.</strong> 进阶：数论算法</a></li><li class="chapter-item expanded "><a href="../math/symbolic-calculus.html"><strong aria-hidden="true">14.</strong> 进阶：符号微积分</a></li><li class="chapter-item expanded "><a href="../math/ode-theory.html"><strong aria-hidden="true">15.</strong> 进阶：ODE 求解理论</a></li><li class="chapter-item expanded "><a href="../math/risch-algorithm.html"><strong aria-hidden="true">16.</strong> 高阶：Risch 积分算法</a></li><li class="chapter-item expanded "><a href="../math/fglm-elimination.html"><strong aria-hidden="true">17.</strong> 高阶：FGLM 与消元理论</a></li><li class="chapter-item expanded "><a href="../math/algebraic-number-fields.html"><strong aria-hidden="true">18.</strong> 高阶：代数数域与 Galois 理论</a></li><li class="chapter-item expanded "><a href="../math/tensor-canonicalization.html"><strong aria-hidden="true">19.</strong> 高阶：张量代数与规范化</a></li><li class="chapter-item expanded "><a href="../math/monte-carlo-integration.html"><strong aria-hidden="true">20.</strong> 高阶：蒙特卡洛积分</a></li><li class="chapter-item expanded "><a href="../algorithms/groebner.html"><strong aria-hidden="true">21.</strong> Gröbner 基实现</a></li><li class="chapter-item expanded "><a href="../algorithms/factorization.html"><strong aria-hidden="true">22.</strong> 多项式因式分解</a></li><li class="chapter-item expanded "><a href="../algorithms/number-theory.html"><strong aria-hidden="true">23.</strong> 数论</a></li><li class="chapter-item expanded "><a href="../algorithms/integration.html"><strong aria-hidden="true">24.</strong> 符号积分</a></li><li class="chapter-item expanded "><a href="../algorithms/rational-functions.html"><strong aria-hidden="true">25.</strong> 有理函数与结式</a></li><li class="chapter-item expanded "><a href="../algorithms/ode-solving.html"><strong aria-hidden="true">26.</strong> ODE 求解</a></li><li class="chapter-item expanded "><a href="../solvers.html"><strong aria-hidden="true">27.</strong> 求解器</a></li><li class="chapter-item expanded "><a href="../rewrite.html"><strong aria-hidden="true">28.</strong> 重写与化简</a></li><li class="chapter-item expanded "><a href="../evaluation.html"><strong aria-hidden="true">29.</strong> 求值与 JIT</a></li><li class="chapter-item expanded "><a href="../numeric-integration.html"><strong aria-hidden="true">30.</strong> 数值积分</a></li><li class="chapter-item expanded "><a href="../autodiff.html"><strong aria-hidden="true">31.</strong> 自动微分</a></li><li class="chapter-item expanded "><a href="../tensors.html"><strong aria-hidden="true">32.</strong> 张量</a></li><li class="chapter-item expanded "><a href="../performance.html"><strong aria-hidden="true">33.</strong> 基准与性能对比</a></li><li class="chapter-item expanded "><a href="../correctness.html"><strong aria-hidden="true">34.</strong> 正确性</a></li><li class="chapter-item expanded "><a href="../backends.html"><strong aria-hidden="true">35.</strong> 数值后端</a></li><li class="chapter-item expanded "><a href="../build-windows.html"><strong aria-hidden="true">36.</strong> 在 Windows 上构建</a></li><li class="chapter-item expanded "><a href="../contributing.html"><strong aria-hidden="true">37.</strong> 贡献</a></li><li class="chapter-item expanded "><a href="../external-references.html"><strong aria-hidden="true">38.</strong> 外部参考</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">oCAS — 开源计算机代数系统</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/charleshzh/ocas" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/charleshzh/ocas/edit/main/docs/book/zh/src/math/overview.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="数学基础总览"><a class="header" href="#数学基础总览">数学基础总览</a></h1>
<p>本章系统介绍 oCAS 所涉及的数学理论，从基础概念到高阶算法，为理解源码实现提供完整的数学背景。每篇文章遵循"前提知识 → 基础概念 → 核心理论 → oCAS 实现 → 进阶话题 → 参考文献"的渐进式结构。</p>
<hr />
<h2 id="知识图谱"><a class="header" href="#知识图谱">知识图谱</a></h2>
<p>下图展示各数学主题之间的依赖关系。箭头表示"建议先学习"。</p>
<pre><code class="language-mermaid">graph TD
    PA[多项式代数] --&gt; FA[有限域与&lt;br&gt;模算术]
    LA[线性代数] --&gt; FA
    PA --&gt; GCD[多项式 GCD&lt;br&gt;与因式分解]
    FA --&gt; GCD
    LA --&gt; GCD
    FA --&gt; NT[数论算法]
    PA --&gt; GB[Gröbner 基&lt;br&gt;理论]
    LA --&gt; GB
    GCD --&gt; GB
    GCD --&gt; ANF[代数数域与&lt;br&gt;Galois 理论]
    GB --&gt; ANF
    GB --&gt; FGLM[FGLM 与&lt;br&gt;消元理论]
    NT --&gt; ANF
    FA --&gt; ANF
    SC[符号微积分] --&gt; ODE[ODE 求解&lt;br&gt;理论]
    PA --&gt; ODE
    LA --&gt; ODE
    SC --&gt; RISCH[Risch 积分&lt;br&gt;算法]
    ODE --&gt; RISCH
    PA --&gt; RISCH
    FA --&gt; RISCH

    TENSOR[张量代数与&lt;br&gt;规范化]
    MC[蒙特卡洛&lt;br&gt;积分]

    style PA fill:#e8f5e9,stroke:#2e7d32
    style FA fill:#e3f2fd,stroke:#1565c0
    style LA fill:#fff3e0,stroke:#e65100
    style SC fill:#fce4ec,stroke:#c62828
    style GCD fill:#e8f5e9,stroke:#2e7d32
    style NT fill:#e3f2fd,stroke:#1565c0
    style GB fill:#f3e5f5,stroke:#6a1b9a
    style ODE fill:#fce4ec,stroke:#c62828
    style RISCH fill:#fce4ec,stroke:#c62828
    style FGLM fill:#f3e5f5,stroke:#6a1b9a
    style ANF fill:#e3f2fd,stroke:#1565c0
    style TENSOR fill:#fffde7,stroke:#f57f17
    style MC fill:#fffde7,stroke:#f57f17
</code></pre>
<hr />
<h2 id="推荐学习路径"><a class="header" href="#推荐学习路径">推荐学习路径</a></h2>
<p>根据你的兴趣方向，选择以下路径之一进行系统学习。</p>
<h3 id="路径-a多项式代数与符号计算"><a class="header" href="#路径-a多项式代数与符号计算">路径 A：多项式代数与符号计算</a></h3>
<p>适合希望理解符号计算核心算法（多项式运算、消元、求解方程组）的读者。</p>
<p>$$\text{多项式代数} ;\to; \text{GCD/因式分解} ;\to; \text{Gröbner 基} ;\to; \text{FGLM/消元}$$</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">步骤</th><th>主题</th><th>核心收获</th><th>文件</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td><a href="./polynomial-algebra.html">多项式代数</a></td><td>多项式环、单项式序、除法算法</td><td><code>polynomial-algebra.md</code></td></tr>
<tr><td style="text-align: center">2</td><td><a href="./linear-algebra.html">线性代数</a></td><td>矩阵运算、Bareiss 算法、高斯消元</td><td><code>linear-algebra.md</code></td></tr>
<tr><td style="text-align: center">3</td><td><a href="./finite-fields.html">有限域与模算术</a></td><td>$\mathbb{F}_p$ 构造、模逆、NTT</td><td><code>finite-fields.md</code></td></tr>
<tr><td style="text-align: center">4</td><td><a href="./poly-gcd-factoring.html">多项式 GCD 与因式分解</a></td><td>Euclid 算法、Hensel 提升、Berlekamp 算法</td><td><code>poly-gcd-factoring.md</code></td></tr>
<tr><td style="text-align: center">5</td><td><a href="./groebner-theory.html">Gröbner 基理论</a></td><td>Buchberger 算法、F4/F5、Hilbert 函数</td><td><code>groebner-theory.md</code></td></tr>
<tr><td style="text-align: center">6</td><td><a href="./fglm-elimination.html">FGLM 与消元理论</a></td><td>换序算法、理想运算、准素分解</td><td><code>fglm-elimination.md</code></td></tr>
</tbody></table>
</div>
<h3 id="路径-b数论与代数数域"><a class="header" href="#路径-b数论与代数数域">路径 B：数论与代数数域</a></h3>
<p>适合希望理解整数分解、素性判定、离散对数、代数数域构造的读者。</p>
<p>$$\text{有限域} ;\to; \text{数论算法} ;\to; \text{代数数域}$$</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">步骤</th><th>主题</th><th>核心收获</th><th>文件</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td><a href="./finite-fields.html">有限域与模算术</a></td><td>$\mathbb{F}<em>p$、$\mathbb{F}</em>{p^d}$ 构造、乘法群循环性</td><td><code>finite-fields.md</code></td></tr>
<tr><td style="text-align: center">2</td><td><a href="./number-theory-algorithms.html">数论算法</a></td><td>BPSW 素性、ECM 分解、BSGS 离散对数、Tonelli–Shanks</td><td><code>number-theory-algorithms.md</code></td></tr>
<tr><td style="text-align: center">3</td><td><a href="./algebraic-number-fields.html">代数数域与 Galois 理论</a></td><td>$\mathbb{Q}(\alpha)$ 表示、Trager 范数算法、$\mathrm{GF}(p^d)$</td><td><code>algebraic-number-fields.md</code></td></tr>
</tbody></table>
</div>
<h3 id="路径-c符号微积分与微分方程"><a class="header" href="#路径-c符号微积分与微分方程">路径 C：符号微积分与微分方程</a></h3>
<p>适合希望理解符号求导、积分、ODE 求解、Risch 算法的读者。</p>
<p>$$\text{符号微积分} ;\to; \text{ODE 求解} ;\to; \text{Risch 积分}$$</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">步骤</th><th>主题</th><th>核心收获</th><th>文件</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td><a href="./symbolic-calculus.html">符号微积分</a></td><td>求导规则、Taylor 展开、表达式树变换</td><td><code>symbolic-calculus.md</code></td></tr>
<tr><td style="text-align: center">2</td><td><a href="./ode-theory.html">ODE 求解理论</a></td><td>可分离/线性/Bernoulli/常系数/级数解/Laplace 变换</td><td><code>ode-theory.md</code></td></tr>
<tr><td style="text-align: center">3</td><td><a href="./risch-algorithm.html">Risch 积分算法</a></td><td>微分域塔、Hermite 约化、对数导数恒等式、RDE</td><td><code>risch-algorithm.md</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="主题速查表"><a class="header" href="#主题速查表">主题速查表</a></h2>
<p>下表列出每个数学主题对应的 oCAS 源码模块和本文档中的章节文件。</p>
<div class="table-wrapper"><table><thead><tr><th>主题</th><th style="text-align: center">难度</th><th>oCAS 模块</th><th>数学章节</th></tr></thead><tbody>
<tr><td><a href="./polynomial-algebra.html">多项式代数</a></td><td style="text-align: center">基础</td><td><code>ocas-poly</code>（<code>dense.rs</code>, <code>sparse.rs</code>）</td><td><code>polynomial-algebra.md</code></td></tr>
<tr><td><a href="./finite-fields.html">有限域与模算术</a></td><td style="text-align: center">基础</td><td><code>ocas-domain</code>（<code>finite_field.rs</code>）</td><td><code>finite-fields.md</code></td></tr>
<tr><td><a href="./linear-algebra.html">线性代数</a></td><td style="text-align: center">基础</td><td><code>ocas-poly</code>（<code>matrix.rs</code>）</td><td><code>linear-algebra.md</code></td></tr>
<tr><td><a href="./poly-gcd-factoring.html">多项式 GCD 与因式分解</a></td><td style="text-align: center">进阶</td><td><code>ocas-poly</code>（<code>gcd/</code>, <code>factor/</code>）</td><td><code>poly-gcd-factoring.md</code></td></tr>
<tr><td><a href="./groebner-theory.html">Gröbner 基理论</a></td><td style="text-align: center">进阶</td><td><code>ocas-poly</code>（<code>groebner/mod.rs</code>, <code>f4.rs</code>, <code>f5.rs</code>, <code>hilbert.rs</code>）</td><td><code>groebner-theory.md</code></td></tr>
<tr><td><a href="./number-theory-algorithms.html">数论算法</a></td><td style="text-align: center">进阶</td><td><code>ocas-domain</code>（<code>number_theory/</code>）</td><td><code>number-theory-algorithms.md</code></td></tr>
<tr><td><a href="./symbolic-calculus.html">符号微积分</a></td><td style="text-align: center">进阶</td><td><code>ocas-calc</code>（<code>lib.rs</code>）</td><td><code>symbolic-calculus.md</code></td></tr>
<tr><td><a href="./ode-theory.html">ODE 求解理论</a></td><td style="text-align: center">进阶</td><td><code>ocas-calc</code>（<code>ode/</code>）</td><td><code>ode-theory.md</code></td></tr>
<tr><td><a href="./risch-algorithm.html">Risch 积分算法</a></td><td style="text-align: center">高阶</td><td><code>ocas-calc</code>（<code>integral/</code>）</td><td><code>risch-algorithm.md</code></td></tr>
<tr><td><a href="./fglm-elimination.html">FGLM 与消元理论</a></td><td style="text-align: center">高阶</td><td><code>ocas-poly</code>（<code>groebner/fglm.rs</code>, <code>ideal.rs</code>）</td><td><code>fglm-elimination.md</code></td></tr>
<tr><td><a href="./algebraic-number-fields.html">代数数域与 Galois 理论</a></td><td style="text-align: center">高阶</td><td><code>ocas-domain</code>（<code>algebraic.rs</code>）</td><td><code>algebraic-number-fields.md</code></td></tr>
<tr><td><a href="./tensor-canonicalization.html">张量代数与规范化</a></td><td style="text-align: center">高阶</td><td><code>ocas-atom</code>（<code>tensor/canon.rs</code>, <code>young.rs</code>, <code>spec.rs</code>）</td><td><code>tensor-canonicalization.md</code></td></tr>
<tr><td><a href="./monte-carlo-integration.html">蒙特卡洛积分</a></td><td style="text-align: center">高阶</td><td><code>ocas-eval</code>（<code>numeric/vegas.rs</code>）</td><td><code>monte-carlo-integration.md</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="数学分支与-ocas-的对应关系"><a class="header" href="#数学分支与-ocas-的对应关系">数学分支与 oCAS 的对应关系</a></h2>
<p>oCAS 的设计遵循计算代数（Computer Algebra）的传统，各模块与数学分支的对应如下：</p>
<ul>
<li><strong>交换代数</strong>（多项式环、理想论）→ <code>ocas-poly</code>：多项式表示、GCD、因式分解、Gröbner 基、理想运算</li>
<li><strong>数论</strong>（素性、分解、离散对数）→ <code>ocas-domain/number_theory</code>：整数分解、素性判定、二次剩余</li>
<li><strong>线性代数</strong>（矩阵、行列式）→ <code>ocas-poly/matrix</code>：Bareiss 行列式、高斯消元、线性方程组</li>
<li><strong>微积分与微分代数</strong>（符号求导、积分、ODE）→ <code>ocas-calc</code>：微分、Taylor 展开、ODE 分类求解、Risch 算法</li>
<li><strong>张量代数</strong>（指标缩并、对称化）→ <code>ocas-atom/tensor</code>：图编码、McKay 算法、Young 投影</li>
<li><strong>数值分析</strong>（自适应积分）→ <code>ocas-eval/numeric</code>：Vegas 蒙特卡洛、自适应网格</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../api/c.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../math/polynomial-algebra.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../api/c.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../math/polynomial-algebra.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../language-switcher.js"></script>


    </div>
    </body>
</html>
